#lang pollen

@title{Ач Эт белән Бүре}

@p{Бер Эт картайган. Картайгач, өрмәгәч, аны хуҗасы куалап чыгарган. Бу аптырап
кырга чыгып киткән. Моңарга кырда Бүре очраган. Бүре әйткән:}

@p{— Эт дус, син нишләп йөрисең? — дигән.}

@p{— Нишләп йөрим, иям куалап чыгарды. Картайдым, өрә алмыйм. Өч көн бернәрсә дә
ашаганым юк,— дигән.}

@p{— Ач булгач, әйдә минем белән, дигән. Мин сине ашамакчы идем, хәзер ашамыйм,
жәллим,— дигән.}

@p{Кырда бер ат ялгыз Йөри икән. Этне шуның янына ияртеп барган. Бүре барган да
атның койрыгына асылынган, син карап тор, дигән Эткә. Бүре тартып атны тәмам
чүмәштергән. Шул чагында Эткә әйткән Бүре: «Күзем акайдымы?» — дигән. Эт Бүре
күзенә караган, исе киткән. «Күзең акайды»,— дигән. Шулай дигәч, Бүре атны
җибәргән дә, ат чүмәкләп китеп егылган. Шуннан Бүре, атның бугазын чәйнәп,
үтергән. Бугазын чәйнәгән дә аның казылык турын аерган: «Менә симез төшен көн дә
килеп аша, сиңа байтакка җитәр»,— дигән. Үзе киткән.}

@p{Ярар. Эт бер көн килеп ашый, ике көн килеп ашый. Ач Эткә бу ат бер атнага
җиткән. Шул атны ашап бетергәч, аңарга бер Эт очраган.}

@p{Тук Эт:}

@p{— Нихәл, нишләп йөрисең,— дип сораган. Килүче Эт әйткән:}

@p{— Мин ач, дигән. Иям ярлы, ашарга бернәрсә дә бирми,— дигән.}

@p{— Ач булсаң, әйдә мннем белән,— дигән. Бу да, Бүре кебек, ялгыз ат артыннан
барган. Эткә әйткән: «Сиңа: күзем акайдымы?» дип әйтермен. Син карап тор»,—
дигән. Эт китте, ди, ат артыннан, тегесе утырып карап тора.}

@p{Бу барып асылынды, ди, атның койрыгына. Асылынгач сорый: «Күзем акайдымы?» —
ди. Теге әйтә: «Юк әле, акаймады»,— ди, дөресен әйтә. Ул да булмый, ат таза
булган булырга кирәк, Эткә типкән дә Этне әллә кая очырган. Карап торган Эт
шунда әйткән:}

@p{— Менә акайды инде күзең,— дигән.}

@(textology)