#lang pollen

@title{Торна белән Төлке}

@p{Торна белән Төлке дус булдылар, ди, ашка дәшештеләр, ди. Әүвәле Төлке дәште,
ди. Тары буткасы пешерде, ди. Тары буткасын карбыз турый торган сай гына табакка
состы, ди. Торнаны дәшеп килде, ди.}

@p{— Аша, кунак,— дип әйтте, ди, Төлке. Торна «тук» иттереп чукый, ди, бер ярма
да эләкми, ди. Төлке үзе ялап кына ала икән. Шуннан торна әйтте, ди.}

@p{— Төлке дус, син сыйладың, инде мин сыйлармын. Чакыргач барырсың,— дип
әйтте, ди.}

@p{Торна пешерде, ди, сөтле чумар. Аны состы, ди, гөбегә. Килеп дәште, ди,
Төлкене кунакка. Төлке китте, ди, кунакка, Ашарга утырдылар, ди. Төлкенең
авызы шулпага гына җитте, чумарга житми, ди. Торна үзе «тук» иттереп чумарын
гына эләктереп ала, ди. Шуннан әйтте, ди:}

@p{— Төлке дус, син дә сыйладың, мин дә сыйладым, бик рәхмәт,— дип әйтте, ди.}

@(textology)