#lang pollen

@(define-meta title "hargle")

@title{Төлке}

@p{Янә бер кеше бар иде. Балык тотарга барды. Балык тотып кайткан чакта юлда бер
Төлке очрады. Ул Төлкене ничек булса да тотып, күшиленә@numbered-note{Күшил —
юкәдән үргән капкачлы сумка.} салды, балыклар катына. Төлке килә-килә күшилне
тиште, балыкларны барын да күшилдән берәм-берәм юл буенча төшереп бетерде.  Үзе
дә күшил тишегеннән төшеп калды. Төлке юлдагы балыкларның һәммәсен җыеп
алды. Бер печән кибәне башына менеп, балыкны ашый башлады. Бер Аю килде дә Төлке
катына менә башлады. Төлке Аюны яңагына чабып төшерде. Аю әйтте: «Төлке дуст,
ичмаса бер генә кылчыгын бир»,— диде. Аюга Төлке бирмәде. Аю әйтте: «Төлке дуст,
бу балыкны каян тоттың?» — диде. Төлке әйтте: «Ана шул бәкедән тоттым!» —
диде. «Ничек тоттың?» — диде. Төлке әйтте: «Койрыгыма кызау бәйләп, бәкегә тыгып
тордым да, балыклар үзләре кызауга кереп тулдылар», диде.}

@p{Алай дигәч, Аю да, койрыгына кызау бәйләп, шул бәкегә китте.  Төлке кычкырды:
«Аю дуст, кызавыңны бәкегә җибәр дә, шытыр-шытыр иткәнче көтеп тор,— ди.—
Шытыр-шытыр итсә, балык кергән булыр»,— диде.}

@p{Аю шытыр-шытыр иткәнче торды. Бер хатын суга килде. Ул хатынны күргәч, Аю
тора башлады. Ул арада Аюның койрыгы шатырдап каткан. Ул хатын моны көянтә белән
кыйный башлады. Аның койрыгы «шарт» итеп өзелде дә качып китте.}

@p{Баягы кеше тагы өенә кайтып җитүе белән хатынына кычкырды, күшилен
карамастан: «Хатын, төлке тоттым, иске төлкене ат утка!» — диде. Яна торган мич
бар иде. Иске төлкене алды да, хатын утка атты. Аннан соң күшил белән балыкны,
Төлкене өйгә алып керик дип карасалар, җилләр искән. Ни Төлке юк, ни балык юк.
Ул арада иске төлке дә янып китте. Шуның өчен әйткәннәр: «Булыр-булмаска ышанып,
кулыңдагыдан аерылма», — дип.}

@(textology)