#lang pollen

@title{Карчык белән Аю}

@p{Борын заманда күрше авылдан кайтып килгән чагында бер карчыкны Аю тотып
алган, ди. Аю карчыкны урманга алып керә дә кунак итә башлый: бал ашата, җиләк
ашата. Карчык ашаса да ашый, ашамаса да ашый. Бераз шулай кунак булганнан соң
карчык әйтә:}

@p{— Аю дус, ди, мин карчык кеше инде, син мине җибәр, ди. Өйдә минем өч кызым
бар, алар өчесе дә бик матурлар. Шуларның берсенә өйлән, булмаса, кайсын
теләсәң, шунысын алырсың, ди. Кызларның олысы — Сак-Сок кына атлы, икенчесе —
Бик-Бик кенә, өченчесе — Инде-Инде генә атлы,— ди.}

@p{Ярый, Аю карчыкны кайтарып җибәрде, ди. Кич булды, караңгы төште. Караңгы
төшү белән Аю, лап-лап басып, кызлар йоклый торган келәт янына килде. Дөбердәтә
бу келәт ишеген:}

@p{— Сак-Сок кына, ишекне ач әле! — ди.}

@p{Олы кыз әйтә:}

@p{— Үзебез дә сакланып кына ятабыз, ди, йөрмә монда,— ди.}

@p{— Бик-Бик кенә, ишекне ач әле! — ди.}

@p{Уртанчы кыз әйтә:}

@p{— Үзебез дә бикләнеп кенә ятабыз, йөрмә монда,— ди.}

@p{Аю өченче тапкыр дөбердәтә:}

@p{— Инде-Инде генә, ишекне ач әле! — ди.}

@p{Кече кыз әйтә:}

@p{— Инде моннан соң урманга җиләккә дә бармабыз, йөрмә монда,— ди.}

@p{Шуннан соң этләр бик каты өрә башлыйлар. Аю куркуга төшә:}

@p{«Их, ди, карчык башы белән мине алдап китте бит!» — дип, урманга кача.}

@(textology)