#lang pollen

@title{Аю белән өч кыз}

@p{Борын заманда бер карчыкның өч кызы булган, ди. Олы кызы моның гел «җиләккә
барам» дип аптырата икән, ди.}

@p{Беркөнне иптәш кызлары белән җиләк җыярга киткән бу. Урманга барып җиләк җыя
башлаганнар икән, теге кызны Ак аю күтәреп алып киткән, ди. Иптәш кызлары моны
күреп куркып кайтып киткәннәр. Бу кызны әнисе көтә-көтә дә, кайтмагач, иптәш
кызларына бара сорарга.}

@p{— Минем кызым кайтмады, кая ул? — ди.}

@p{— Син кызыңны көтмә инде, аны Ак аю алып китте,— дигәннәр.}

@p{Әнисе җылый-җылый кайтып киткән, ди.}

@p{Берничә көннәр үткәч икенҹе кызы да «җиләккә барам» дип аптырата башлый. Бусы
да иптәш кызлары белән җиләккә китә. Җиләк җыя башлаулары гына була, моны да Ак
аю күтәреп алып киткән, ди. Иптәш кызлары куркып кайтып китәләр. Кызлар өйгә
кайталар, ә теге кызның әнисе көтә-көтә, бу юк. Тагын китә иптәш
кызларына. «Көтмә инде син кызыңны, аны Ак аю алып китте»,— диләр тегеләр. Әнисе
җылый-җылый өенә кайтып киткән, ди.}

@p{Күп тә үтми өченче кыз «җиләккә барам» дип аптырата башлаган. Әнисенең
җибәрәсе килми, «Ике апаңны да Ак аю алып китте, сине дә алып китәр»,— ди. Алай
да кыз чыгып китә. Барып җиләк җыя гына башлаганнар икән, бу кызны да Ак аю
күтәреп алып киткән, ди. Әнисе кызны көтә-көтә дә, кайтмагач, кайгырып иптәш
кызларына бара. «Син кызыңны көтмә инде, аны да Ак аю алып китте»,— диләр. «Өч
кызымнан берсе дә калмады»,— дип җылый-җылый, өенә кайтып китә әнисе.}

@p{Моның зур кызы бик үткен булган икән. Ак аю чыгып йөри торган булган.}

@p{Бер дә беркөнне әйткән бу Аюга:}

@p{— Мин әнигә посылка җибәрер идем,— дигән.}

@p{— Ярар,— дигән Аю,— хәзерләп куй, үзем илтеп кайтырмын,— дигән. Олы кыз иң
кече сеңелләрен капчыкның төбенә салып, өстенә ашый торган әйберләр, ләвәшләр
салып, капчыкның авызын бәйләп куйган, ди. Ак аю кайткан, ашаган-эчкән дә
посылканы күтәреп чыгып киткән, ди. Кыз әйткән Аюга: «Кара аны, ачып карыйсы
булма, мин җиллектән карап торырмын, син нәрсә эшләсәң дә күрермен»,— дигән.}

@p{Кыз җиллеккә бер яулык менгереп элә, яулык җил белән җилфер-җилфер селкенеп
тора икән, ди.}

@p{Аю капчыкны күтәреп бераз бара да:}

 @lg{

  @l{Арпадан да үттем,}

  @l{Көрпәдән дә үттем,}

  @l{Инде ачып караем,}

  @l{Му-му,—}

 }

@p{дип әйткән, ди.}

@p{Капчыктагы кыз, моның сүзләрен ишетеп:

@lg{@l{Күрекле күзәм күрәләй,—}}

дигән.}

@p{Ак аю җиллеккә караса, яулык селкенеп тора икән. «Әй, карап тора икән»,—
дип, капчыкны күтәреп тагын алга таба киткән, ди.}

@p{Бераз баргач яңадан посылканы куеп:

@lg{

 @l{Арпадан да үттем,}

 @l{Көрпәдән дә үттем,}

 @l{Инде ачып караем,}

 @l{Му-му,—}

}

дип әйткән.}

@p{Капчыктагы кыз моны ишетеп:

@lg{@l{Күрекле күзем күрәләй,—}}

дигән.}

@p{«И, һаман күреп тора икән әле»,— дип, тагын капчыгын — посылкасын күтәреп
китә. Әбиләр өенә барып җитә дә ишекне шакылдата.}

@p{Әби:}

@p{— Кем бар? — ди.}

@p{— Менә сезгә посылка китердем,— дигән Ак аю.}

@p{Әби ишекне ачкан да «китер» дип посылканы тартып алган да ишекне бикләп
куйган, ди. Посылканы ачып караса, өстендә ләвәшләр, бәлешләр, аста иң кече
кызы, ди. «И, кызым кайткан, кызым кайткан»,— дип куанган, ди, әнисе.}

@p{Берничә көннәр үткәч, олы кыз тагын Ак аюга:}

@p{— Мин әниләргә посылка җибәрер идем,— дигән.}

@p{— Ярар,— дигән Ак аю,— хәзерләп куй, мин үзем илтеп килермен,— дигән.}

@p{Кыз тагын капчык төбенә уртанчы сеңелесен утыртып, өстенә ләвәшләр, бәлешләр
салган да, ди, капчык авызын бәйләп, хәзерләп куйган, ди. Ак аю кайтып
ашап-эчкән дә посылканы күтәреп чыгып киткән, ди. Кыз әйткән: «Ачып карама,
мин җиллектән карап торырмын, дигән. Бераз баргач, Аю посылканы куя да:

@lg{

 @l{Арпадан да үттем,}

 @l{Көрпәдән дә үттем,}

 @l{Инде ачып караем,}

 @l{Му-му,—}

}

дигән.}

@p{Капчык төбендәге кыз әйткән:

@lg{@l{Күрекле күзем күрәләй,—}}

дигән.}

@p{Шуннан соң бу тагын посылканы күтәреп киткән, ди. Бераз гына бара да
капчыкны куеп:

@lg{

 @l{Арпадан да үттем,}

 @l{Көрпәдән дә үттем,}

 @l{Инде ачып караем,}

 @l{Му-му,—}

}

ди. Җиллеккә күтәрелеп караса, яулык селкенеп тора икан. Капчыктагы кыз:

@lg{@l{Күрекле күзем күрәләй,—}}

дигән.}

@p{«И, һаман күрә икән әле»,— дип, посылканы күтәреп алып киткән, ди. Барып җитә
әбиләр өенә. Ишекләрен шакылдата.}

@p{— Кем бар? — дип әби чыга.}

@p{— Мин сезгә посылка китердем,— ди Ак аю.}

@p{Әби:}

@p{— Китер, дигән дә, ди, посылканы тартып алып, ишекне бикләп кереп тә киткән,
ди. Посылканы ачып караса, өстендә бәлешләр, аста икенче кызы икән, ди. Тагын
шатланышып күрешәләр болар.}

@p{Шулай итеп торганда олы кыз тагын әйтә аюга:}

@p{— Мин әниләргә посылка хәзерләп жибәрер идем,— ди.}

@p{— Ярар,— ди Ак аю,— хәзерләп куярсың, мин илтеп килермен.}

@p{— Мин посылканы хәзерләп куярмын, ди, үзем өйдә булмам. Син үзең алып
барырсың. Ачып карама, мин җиллектан карап торырмын,— ди.}

@p{Кыз капчык төбенә үзе утыра да, өстенә бәлешләр, ләвәшләр салып, капчык
авызын бәйләп куя. Ак аю кайта да, ашап-эчеп, посылканы күтәреп чыгып китә,
ди. Бераз баргач посылканы куеп:

@lg{

 @l{Арпадан да үттем,}

 @l{Көрпәдән дә үттем,}

 @l{Инде ачып караем,}

 @l{Му-му,—}

}

ди. Үзе җиллеккә караган икән, яулык селкенеп тора, ди. Капчыктагы кыз:

@lg{@l{Күрекле күзем күрәләй,—}}

дигән.}

@p{Аю: «И, һаман карап тора икән», дип, посылканы күтәреп, тагын
китеп барган. Бара-бара да, тагын посылканы куеп:

@lg{

 @l{Арпадан да үттем,}

 @l{Көрпәдән дә үттем,}

 @l{Инде ачып караем,}

 @l{Му-му,—}

}

дигән.}

@p{Кыз:

@lg{@l{Күрекле күзем күрәләй,—}}

дигән.}

@p{Тагын посылканы күтәреп киткән дә әбиләргә барып җиткән. Ишекләрен
шакылдаткан.}

@p{— Кем бар? — дигән әби.}

@p{— Посылка китердем сезгә, дигән Аю.}

@p{Әби тиз генә ишекне ачып, посылканы алган да, ишекне бикләп кереп киткән,
ди. Өйгә кергәч посылканы ачып караса, өченче кызы да кайткан. Күрешеп,
шатланышып бергәләп тора башлаганнар, ди, болар.}

@p{Ак аю өйга кайтса, өч кызның берсе дә калмаган. «Тукта, мин аларны барып алып
кайтыйм әле»,— дип, яңадан чыгып киткән, ди.}

@p{Кызлар Аюның киләсен белеп, тирән итеп чокыр казыганнар, ди.  Өстен
аннан-моннан гына каплап, эченә утын тутырып, ут төртеп куйганнар, ди. Ак аю
килә икән боларга, килгәндә чокырга төшкән дә киткән, ди. Аю әй акыра икән, әй
акыра икән «чокырдан чыгарсагыз бер дә тимәс идем» дип. Аюны чыгаручы булмаган,
шунда янып үлгән, ди.}

@(textology)