#lang pollen

@title{Аю белән Төлке}

@p{Борын-борын заманда бер Аю белән Төлке дус булганнар икән, ди.  Болар байтак
вакытлар дуслыкта гомер иткәннәр. Гомерләр үтү белән Аюны картлык басып, ул
йөри алмый башлаган.}

@p{Аю белән Төлкенең дуслыкта гомер иткән вакытларында бергәләп җыйган бер
тәпән баллары, бер тәпән сары майлары булган икән, ди. Болар, бал белән майны
бик еракка яшереп, картайган көннәрендә бергә-бергә ашарга дип сүз куешкан
булганнар икән, ди.}

@p{Көннәрдән-беркөнне Төлке шыпырт кына чыгып китә дә юк була. Иртә белән чыгып
киткән Төлке кич җиткәч кенә кайтып керә. Төлке кайтып керү белән Аю әйтә моңа:}

@p{— Син кая бардың әле, Төлке дус? — ди.}

@p{— Мин фәлән авылга бардым, фәлән кешенең хатыны бала тапкан икән, мин шуның
баласына исем кушарга бардым, — ди.}

@p{— Улмы, кызмы? — ди.}

@p{— Ул, — ди.}

@p{— Исемен кем дип куйдыгыз? — ди.}

@p{— Башламыш дип куйдым, — ди Төлке.}

@p{— Соң син миңа күчтәнәч-фәлән алып кайтмадыңмы? — ди.}

@p{— Сиңа алып кайтырлык бернәрсәләре дә булмады шул, аш-сулары әллә ни мул
түгел иде, — ди Төлке.}

@p{— Синең тамак тук та тук инде, Төлке дус, ә менә мин ничегрәк итеп тамакны
туйдырырмын икән, — ди Аю.}

@p{Төлке Аюга аннан-моннан җыелган төрле калдык-постыкларны гына алып кайтып
бирә. Аю шул вак-төяк белән алданып ята, нишләсен!}

@p{Қөннәрдән-беркөнне Төлке, шулай бик иртән торып, шыпырт кына басып чыгып
китә. Бу юлы да бал-май тәпәннәре янына барып туйганчы ашап кайта бу. Қайтып
керә. Бу көнне Аю моны тагын да ялыгыбрак көтә: «Қая гына югалды икән бу, ди,
әллә берәр жирдә ашта-фәләндә микән тагын», — ди. Кич җитеп, караңгы төшү белән
Төлке кайтып керә:}

@p{— Нихәл, Аю дус, ди, исән тордыңмы? — ди.}

@p{— Исәнлек шулхәтле генә, ди, менә син кай җирләрдә йөреп кайттың әле? — ди.}

@p{— Ашка бардым, — ди.}

@p{— Қемгә, нинди кешегә? — ди.}

@p{— Фәлән кешенең хатыны бала тапкан икән, шуларның балаларына исем кушарга
бардым әле, — ди.}

@p{— Ай-һай, мине бер дә ияртмисең син, — ди Аю.}

@p{— Сине ияртергә ярамый шул, Аю дус, алар минем үземне генә бик олылап
чакырдылар, — ди.}

@p{— Сыйлары шәп булдымы соң? — ди.}

@p{— Бик шәп, бик мул булды, — ди.}

@p{— Ир баламы, кыз баламы? — ди.}

@p{— Ир бала, — ди.}

@p{Исемен ничек дип куштыгыз соң? — ди.}

@p{— Исемен Яртыланмыш дип куштым, — ди.}

@p{— Ай-һай, бик матур булган икән, тик син миңа күчтәнәч тә алып кайтмагансың,
— ди.}

@p{— Сиңа күчтәнәч алып кайтып булмады шул, Аю дус, үзләренең бала-чагалары да
күп иде, — ди.}

@p{Шулай ди дә Төлке бик шәп кенә итеп ятып йоклый. Рәхәтләнеп ял иткәннән соң,
шул тирәләрдә генә әйләнгәләп, Аюга вак-төяк каткан-поскан әйберләр алып кайтып
бирә. Аю мескен нишләсен, үзе чыгып йөри алмагач, Төлке алып кайтып биргәннәргә
риза булып ята.}

@p{Атна-ун көн үткәч, Төлке тагын бик иртән торып чыгып китә. Иртә китә, кич
кайта. Төлке кайтып керү белән, Аю әйтә:}

@p{— Қая бардың? — ди.}

@p{— Ашка бардым, — ди Төлке.}

@p{— Кемгә? — ди.}

@p{— Авылның теге очындагы фәлән кешенең хатыны бала тапкан нкән, шул балага
исем кушарга дип чакырганнар иде, шуларга бардым, ди.}

@p{— Ир баламы, кыз баламы? — ди.}

@p{— Ир бала, — ди.}

@p{— Ай, һай-һай, ялан ир балаларга исем кушып кына йөрисең икән син,
ди. Исемен кем дип куйдыгыз? — ди.}

@p{— Төпләнмеш дип куштым, — ди Төлке.}

@p{— Ә миңа бернәрсә дә алып кайтмадыңмы? — ди.}

@p{— Менә әзрәк кенә күчтәнәч алып кайттым, «бик күп булмады, гаепләмәс инде»,
дип әйттеләр, — ди.}

@p{Төлке каты-қоты ипи кисәгенә бик юка гына итеп бал белән май сылаштырып алып
кайткан икән, ди.}

@p{— Рәхмәт инде җибәргәч, әле менә искә төшерүче дә юк иде, балалары бәхетле
булсын, — ди-ди ашый икән Аю.}

@p{Төлке көн дә иртә белән чыгып китеп, әллә кайларга йөреп, кич булгач қына
кайтып ята икән, ди; тамак тук, кайгы юк тегенең.}

@p{Аюның түзәр хәле калмый. Беркөнне шулай Төлкенең кайтып керүен көтеп тора
да, ул кайтып керү белән:}

@p{— Кара әле, иптәш, ди, безгә теге үзебез кара көнгә дип яшереп куйган
бал-майларны кузгатып карарга туры килер, ахры, мин ачка үлүдән курка башладым,
ач хәлен тук белми, син минем хәлне белмисең, — ди.}

@p{— Ярар, барырбыз, — ди Төлке.}

@p{Иртә белән торып китәләр болар бал-май тәпәннәре яшерелгән җиргә. Барып
җитәләр. Тәпәннәрне яшерелгән җирдән алып карыйлар — савытлар буш, бал белән
майдан жилләр искән, ди. Аюның бик жаты ачуы килеп, Төлкегә әйтә:}

@p{— И иптәш, ди, син чыгып-чыгып югала идең, ди, боларны син үзең ашап
бетергәнсендер әле, — ди.}

@p{— Юк, мин ашамадым, — Төлке, күзен дә йоммыйча алдаша.}

@p{Аю ышанмый:}

@p{— Синең эшең бу, — ди.}

@p{Төлке әйтә:}

@p{— Мин ашка-суга киткән вакытларда, монда килеп бал-майны син үзең ашап
бетергәнсендер әле, ди. Әйдә, ди, менә икебез дә корсакларны кояшка куеп ятыйк,
бал-майны кем ашаган булса, шуның корсагыннан эреп чыкмый калмас, — ди.}

@p{Аю белән Төлке корсакларын кояшка куеп яталар. Ятулары гына була, ди, кояш
җылысына рәхәтләнеп, Аю йокыга да китә, ди. Аюның йокыга китүе була, Төлке,
торып, тәпәннәрнең төбенә ябышып қалган бал-майны кырып алып, Аюның корсагына
сылап куя. Шуннан соң Телке Аюны уята:}

@p{— Тор-тор, Аю дус, ди, мин ашка-суга йөргән вакытта бал белән майны син ашап
бетергәнсендер дип әйткән идем бит, дөрес икән, ди, бал белән майны чыннан да
син ашап бетергәнсең нкән, — ди.}

@p{— Юк, Төлке дус, ди, бал белән майны мин ашамадым, — ди.}

@p{— Син ашамыйча кем ашасын соң аны, ди, бу — бал белән майның кайда
яшерелгәнен белгән кешенең эше, ди.}

@p{— Их, Төлке дус, ди, син бит минем авыру икәнемне, чыгып йөри алмаганны
белдең бит,— ди.}

@p{— Сөйләшеп торма инде, Аю дус, — ди Төлке, — әнә урлашып ашаган майларың
корсагыңның тышына эреп чыкты бит инде, — ди.}

@p{Шулай ди дә, бу хәйләкәр Төлке үзенең авыру иптәшен ташлый да китә, ди.}

@(textology)