#lang pollen

@title{Дус киекләр}

@p{Бер Күгәрченнең Сукыр тычкан дусы булган. Күгәрченнәр эләккәннәр тозакка. Бу
Күгәрчен Сукыр тычкан янына барган да: «Иптәшләремнең тозагын кисеп җибәр» —
диеп кушкан. Тычкан элек моныкын кисмә келәгән. Күгәрчен: «Тешең авыртыр,
соңыннан кисми башларсың, дигән, элек аларныкын кис»,— дигән. Тычкан барын да
кисеп җибәргән. Ала карга карап торган. Алар киткәч барган да Тычканга: «Дус
булыйк»,— диеп әйткән. Тычкан әйткән: «Син дошман, синең белән дус булмыйм»,—
дигән. Карга: «Ник алай?» — диеп сораган. Сукыр тычкан: «Сүләрмен бер әкият» —
диеп әйткән.}

@p{Бер егет урманнан чыгып барганда урман яна башлаган. Урманга кругом ут
капкан. Урманда бер Аждаһа елан бар икән. «Егет, мине чыгар»,— диеп әйткән;
егетнең бер капчыгы бар икән. Капчыгын озын агачка бәйләп сузган. Елан капчыкка
кергән дә, егет тартып чыгарган. Елан: «Мин сине җибәрмим»,— дигән. Егет
әйткән: «Ник алай, яхшылыкка усаллык кирәкме?» — дигән. Елан әйткән: «Яхшылыкка
усаллык кирәк»,— дигән. Егет әйткән: «Әйдә сорыйк?» — диеп әйткән.}

@p{Боларга очраган бер Сыер. Сыердан сораганнар: «Яхшылыкка усаллык кирәкме?» —
диеп. Сыер әйткән: «Усаллык кирәк»,— дигән. Егет: «Ник алай?» — дигән. Сыер
әйткән: «Мине хуҗам алганга ундүрт ел, дигән, унике бозау бозауладым,
дигән. Быел бозаудан калдым, мине кырга җибәрде, дигән. Симерсә суярмын,
симермәсә сатармын, диеп әйткән. Мине сатты, бер атнадан мал суючы килеп ала»,—
диеп әйткән.}

@p{Аннан киткәннәр. Бер Агачтан сораганнар. Агач юл өстендә икән: «Яхшылыкка
усаллык кирәкме?» — дигәннәр. «Усаллык кирәк»,— диеп әйткән. «Ник?» —
дигәннәр. «Менә минем янда аш пешерәләр, чәй эчәләр күләгәмдә, аннан ары, бу
Агачны кисәсе иде, диеп үлчи башлыйлар».}

@p{Болар аннан тагын китәләр. Очырый бер Төлке. Төлкедән сорыйлар. Төлке әйтә:
«Яхшылыкка усаллык кирәк», ди. «Мин сорыйм әле», дигән: «Син еланны ничек
чыгардың?» — дигән. Егет әйтә: «Агач суздым, капчык бәйләдем дә тартып
чыгардым»,— дигән. Төлке әйтә: «Елан бу капчыкка сыймас»,— дигән. Елан әйтә:
«Мин сыйдым»,— дигән. «Сыйсаң, кер әле!» — дигән. Елан капчыкка керә. Төлке
егеткә әйтә: «Нәрсә карап торасың, күтәреп бәр!» — дигән. Егет капчык белән
Еланны сугып үтергән, ди.}

@p{Ала карга Тычкан белән дус булганнар. Ала карганың Гөберле бака дусы бар
икән. Тычканга сөйләгән: «Минем шундый дусым бар, аның янына барып торыйк»,—
диеп әйткән. Икәү барганнар Гөберле бака янына. Өчәү сөйләшеп утыралар икән. Бер
Киек килгән. Ала карга сораган: «Ни эшләп йөрисең?» — диеп әйткән. Киек:
«Аучыларның авыннан куркып йөрим». «Әйдә безнең янга»,— диеп әйткәннәр. Дүртәү
дус булганнар.}

@p{Киек китеп аучының авына эләккән. Карга очып барып караган. Килеп әйткән
дусларына. Өчәү барганнар. Сукыр тычкан аучының авын кискән. Аучы йөгереп
килгәч, Киек чыгып киткән. Карга очып киткән, Тычкан таш арасына кергән. Аучы:
«Балыгы булмаса, шулпасы да ярар», диеп, ау капчыгына Баканы салып алып киткән.}

@p{Аучы киткәч, киңәш иткәннәр. Киек Каргага: «Мин барып ятыйм, син минем
йонымны йолык, аучы, күргәч, авын ташлап йөгерер мине алырга, ә Тычкан, ау
капчыгын кисеп, Баканы чыгарыр»,— дигән. Аучы авын ташлап йөгергән Киекне
алырга. Тычкан, ау капчыгын кисеп, Баканы чыгарган. Аучы барып җиткәч, Карга
очып киткән, Киек чабып киткән. Кайткан авы янына: Бака юк. «Бу бер сихерче урын
икән», диеп, ауларын күтәреп киткән.}

@p{Бүген бардым, кичә кайттым.}

@(textology)