#lang pollen

@title{Эт белән тукран}

@p{Бер заманда булган бер карт белән бер карчык. Болар үзләренең гомере буена
эшнең ни нәрсә икәнен белмәгәннәр. Аларның булган бер Этләре. Бу Эт аларны
туйдырган, эчергән, тәрбия кылган. Күп заманнар үткәч Эт картайган, карт белән
карчыкны тәрбия итү түгел — үзе чак-чак кына үлми торган. Бер заман карчык
әйткән картына:}

@p{— Кара әле, карт, бу Этне ал да авыл читенә илтеп ташла, кайта башласа куала,
кыйна, үзе теләгән җиргә китсен, аның хәзер безгә файдасы юк, кирәк түгел инде,—
дигән.}

@p{Карт, карчыкның сүзен кабул итеп, Этне ала да авыл читенә чыгарып ташлый,
кайта башласа кыйнап куып җибәргән. Бичара Эт аптырап басуда йөри икән, өйгә
кайтырга курка карт белән карчыкның кыйнавыннан. Күп заманнар йөреп бер җиргә
барып утыра. Утыра торгач үзенең гаҗизлегеннән хәсрәтләнеп күп нәрсәләр уйлап
елый башлаган. Шул вакытта бер Тукран очып барганда, Этнең кайгырып елаганын
ишетеп, аның янына килеп сораша башлаган:}

@p{— Ни өчен елыйсың? — дип.}

@p{Эт тукранга әйтә:}

@p{— Мин яшь вакытымнан алып картайганчы бер карт белән бер карчыкны туйдырдым,
эчердем, тәрбия кылдым. Мин картаеп, көчем бетеп тәрбия кыла алмагач мине
басуга, ягъни кырга чыгарып ташладылар. Кайтырга куркам, үзем ач, шуның өчен
елыймын,— дигән.}

@p{Тукран Эттән бу сүзләрне ишеткәч, Этне бик кызганды, Тукранның күзләреннән
яшьләре мөлдерәп-мөлдерәп тәгәрәп төште.}

@p{Тукран әйткән Эткә:}

@p{— Әйдә минем белән, минем йортымда балаларым бар, шуларны карап торырсың,—
дигән.}

@p{Эт, Тукранның бу сүзләренә рази булып, Тукран белән китә. Барып җитәләр болар
урманга, бер бик юан имән төбенә. Ул имәндә Тукран оясы булып, аның эчендә
балалары бар икән. Тукран әйтә Эткә:}

@p{— Син һәрвакыт менә шушы имән төбендә тор, һичкемне җибәрмә, мин хәзер үзем
барамын азык эзләргә,— ди. Эт имән төбендә кала балаларын саклап, Тукран
китә. Бераздан Тукран кайткан да Эткә:}

@p{— Әйдә тиз бул, бер авылга барабыз, анда туй булачак, безгә дә берәр нәрсә
булыр, иншалла,— ди.}

@p{Болар киткәннәр.}

@p{Авылга барып туй була торган йортны табалар да, Тукран тәрәзәдән очып кереп,
өстәл өстендә йөгереп йөри башлый. Туйга җыелган кунаклар Тукранны өстәл
өстендәге нигъмәт-ризыклар белән ата башлыйлар, ди. Шул арада Эт, нигъмәт исен
сизеп, акрынлап, һич кешегә сиздермичә генә, өйгә кереп нигъмәтләрне ашап
туйгач, акрынлап өйдән чыккан һәм бер аулак урын табып кереп поскан. Тукран Эт
янына килеп сораган:}

@p{— Нихәл, туйдыңмы? — дип.}

@p{Эт җавап биргән:}

@p{— Туюын туйдым, әмма бик эчәсем килә,— дигән.}

@p{Тукран әйтә:}

@p{— Алай булса, әнә теге йортка кер, анда бал куялар,— ди. Тукран үзе очып
барып әлеге йортның тәрәзәсеннән керә дә, бал куйган мичкәгә утырып, аның төбен
тишә башлый. Карт, моны күреп, Тукранга бүрәнкә белән ата. Бүрәнкә Тукранга
тимичә читкә китә. Карт анда бара, монда килә, бүрәнкәсен таба алмый, бал һаман
мичкәдән ага. Шул вакытта Эт өйгә кереп балны туйганчы эчә дә тиз генә чыгып
китә. Тукран янә Эт янына килеп: «Нихәл, эчтеңме?» — ди.}

@p{Эт:}

@p{— Туйганчы ашадым, эчтем, ләкин бик исердем, инде минем туйганчы көләсем
килә,— ди.}

@p{Тукран әйтә:}

@p{— Ярар,— ди.}

@p{Тукран ындырда ашлык суккан кешеләрне күреп шулар янына очып бара да берсенең
җилкәсенә куна. Икенче иптәше моны күреп, Тукранга сугам дип, иптәшенең
җилкәсенә нык кына суга. Болар икесе сугыша башлаганнар. Эт, боларны күреп,
чыдый алмый җирдә тәгәрәп көлә икән. Туйганчы көлгәч Тукран белән Эт киткәннәр
басуга. Боларга очраган Төлке. Тукран, Төлкене алдарга теләп, әз генә очып бара
да җиргә төшә икән. Төлке Тукранны эләктерәм дип артыннан киткән. Шул арада Эт
тә, поса-поса гына барып, Төлкене эләктереп ала да, бугазын чәйнәп яткан арада
болар яныннан бер йөк чүлмәк төягән мужик үтеп бара икән. Этнең Төлкене тотканын
күрү белән, мужик кулына имән күсәк ала да, йөгереп барып, бер сугуда икесен дә
үтерә. Тукран моны күреп бик каты ачулана һәм, очып барып, мужикның аты башына
куна да аның күзен чукый башлый. Мужик бу хәлне күрә дә, Тукранны үтерәм дип,
имән күсәге белән башына сугып атын үтерә. Тукран очып барып чүлмәкләр өстенә
куна. Мужик, Тукранны үтерәм дип сугып, бар чүлмәген ватып бетерә, ди. Мужик
атсыз, чүлмәксез өенә кайтып китә, ә Тукран урманга, үзенең балалары янына
кайтып китә.}

@(textology)
