#lang pollen

@title{Ябалак}

@p{Беркөн Ябалак ничектер бер Чыпчык аулап, аны ашамакчы булганда, Чыпчык аңа
әйткән, имеш:}

@p{— Әй, батыр, тәкъдиргә чара юк, инде син мине ашыйсың, ләкин шуны гына
әйтсәнә: «Синең атың ничек? Булмаса үземне ерткан батырның атын белеп үлим»,—
дигән, имеш.}

@p{Ябалак әүвәлдә авызын ачар-ачмас кына:}

@p{— Минем атым Яфәләк,— дигән.}

@p{Чыпчык:}

@p{— Юк, батыр, колагым бик ишетми, кычкырыбрак әйтсәнә,— дигән.}

@p{Ул вакыт Ябалак авызын тулы ачып:}

@p{— Минем атым Ябалак,— дигән икән, Чыпчык Ябалак авызыннан котылып очкан да
киткән, ди.}

@p{Ябалак үз-үзен шелтәләп әйтә, имеш: «Йә, мин кем булдым? Балаларга тел
өйрәтүче мөгаллим булдыммы яки коръән укытучы карый булдыммы. Үз атымны шулай
«къ» чыгарып әйтмәсәм булмыймыни?!» — дигән.}

@(textology)
