#lang pollen

@title{Аю хезмәте}

@p{Әүвәле бер Мужик белән Аю дуслашканнар да, ди, икесе бергә урманга барганнар,
ди. Урманда Мужикның йоклыйсы килгән дә, ди, ятып йоклаган, ди. Йоклагач Аю
каравыллап тора икан, ди. Мужикка бер чебен кунган, ди, Аю аны тырнагы белән
куган, ди. Куып китмәгәч, Аю кешегә, аягы белән күтәреп, таш алып бәргән, ди,
кеше шунда яньчелеп үлеп калган, ди.}

@(textology)