#lang pollen

@title{Кәҗә белән Сарык}

@p{Бервакыт бер кеше Қәжә белән Сарык алган. Кыш көне моның хайваннары яши
торган урыны бик салкын булган. Шуңа күрә Кәҗә Сарыкка аркасын терәп ята да
икән, бик әйбәт җылынып йоклый икән. Кәҗә сарыкка әйтә, ди:}

@p{— Сарык агай, кил, без синең белән дус булыйк. Мин сине беркайчан сөзмәм дә,
аерым йөртмәм дә, шулай дус кына җәен дә, кышын да яшәрбез. Көтүдә дә
бергә-бергә йөрербез,— дип.}

@p{Сарык та бу киңәшкә бик риза була. Бу ике дус кыш көнен шулай бик тату гына
үткәрәләр.}

@p{Кыш үтә, яз килеп җитә. Хуҗалары боларны көтүгә җибәрә. Җәйнең матур, җылы
көннәре дә килеп җитә. Шулвакыт Кәҗә Сарык белән дус булганын оныта.}

@p{Көтүдә Кәҗәнең тигез җирдә генә йөрмәвен һәркем белә.}

@p{Шулай беркөнне Сарык елга читендә үлән ашый икән. Моның өстенә елга ярыннан
туфраклар коела башлый. Шунда Сарык башын күтәрә дә:}

@p{— Кем анда яр башыннан минем өскә туфраклар коя? — ди.}

@p{Тегеннән, яр башыннан:}

@p{— Мин, Кәҗә морзаң,— дип кенә җавап бирә Ҝәҗә.}

@p{Йортка кич кунарга кайткач та, Кәҗә йорт уртасына ята да, янына Сарык килә
башласа:}

@p{— Минем яныма килмә, синнән ис килә, косам мин,— ди, Сарыкны якын да
җибәрми.}

@p{Җылы, матур көннәрнең үткәнен Кәҗә сизми дә кала. Суык кыш та килеп
җитә. Шунда инде Кәҗә оятыннан Сарык янына җылынырга килми, абзарның караңгы
почмагына кысыла да салкыннан дерелдәп ята.}

@p{Сарык моның тавышын ишетә дә:}

@p{— Кем анда, караңгы почмакта, дерелди? — дип сорый.}

@p{— Кәҗә мескенең,— дип кенә җавап бирә Кәҗә.}

@p{Сарык моңа:}

@p{— Яныма яткызыр идем дә, миннән ис килә, син косарсың,— ди дә, үзе йортка
чыгып, ап-ак кар өстенә ята.}

@(textology)
