#lang pollen

@title{Хәйләкәр төлке}

@p{Көннәрдә-беркөн бер Төлке юл белән бара икән, юлда бер сарык аягы
тапкан. Барып, бер авылга кереп, бер адәмнән йокларга фатир сораган. Бу кеше
әйткән:}

@p{— Безнең өебез бик кечкенә, син сыярлык урын юк,— дип.}

@p{Төлке әйткән:}

@p{— Мин үзем кечкенә генә сәкедә ятармын, койрыгымны сәке астына куярмын,—
дигән.}

@p{Фатир иясе:}

@p{— Алай булса ярар,— дигән.}

@p{Төлке әйткән хуҗага:}

@p{— Бу сарык аягын җыеп куйсагыз ла,— дигән. Хуҗа җыеп куйган. Төлке хуҗаның
кая куйганын карап торган. Хуҗалар йоклагач, Төлке төнлә торып, аякны алып
куйган икенче җиргә. Иртән торганнар. Төлке аякны сораган хуҗадан. Хуҗа куйган
җиреннән алып бирмәкче булса, урынында аяк юк. Төлке әйткән:}

@p{— Аяк булмаса, урынына бер тавык рәхим итегез,— дигән.}

@p{Хуҗа Төлкегә бер тавык биргән. Төлке тавыкны алып чыгып киткән. Икенче авылга
барып, янә бер адәмнән сорап кергән, хуҗага әйткән Төлке:}

@p{— Рәхим итеп, шушы тавыкны җыеп куйсагыз ла,— дигән.}

@p{Хуҗа җыеп куйган. Төлке тагын карап торган хуҗаның тавыкны кая
куйганын. Төнлә торып, Төлке тавыкны икенче урынга куйган. Иртән
торганнар. Төлке хуҗадан тавыгын сораган. Хуҗа караса, куйган җирендә тавык
юк. Төлке әйткән:}

@p{— Булмаса булмас, тавык урынына миңа бер каз бирсәгез ярар,— дигән.}

@p{Хуҗа тавык урынына каз биргән. Төлке казны да, тавыкны да алып чыккан да
киткән. Өченче көн өченче авылга барып, янә бер адәмнән фатир сорап, фатирга
кереп, хуҗага казны биргән, «саклап җыеп куйсагыз ла», дип. Хуҗа җыеп
куйган. Төлке, тагын белмәгәнгә салынып, хуҗаның кая куйганын карап яткан да
төнлә торып бу казны икенче урынга алып куйган. Иртән торганнар. Төлке хуҗадан
казны сораган. Каз урынында юк. Төлке әйткән:}

@p{— Каз урынына бер үгез бирегез,— дигән.}

@p{Хуҗа карап торган да, ахры, каз урынына берәр нәрсә бирмәк тиеш булыр, дип,
күбрәк булса да, Төлке сораган үгезне биргән. Төлке чыгып киткән үзенең сарык
аягын, тавыгын, казын һәм үгезен алып. Кайтып, барын суеп, салам астына җыеп
куйган. Үгез тиресенә салам тутырып куйган.}

@p{Бераз гомер үткәч, Аю белән Бүре килгән. Төлке әйткән Аю белән Бүрегә:}

@p{— Барыгыз, бер чана белән бер камыт урлагыз,— дип.}

@p{Аю белән Бүре китеп чана белән камыт урлап китергәннәр. Төлке салам тутырган
үгезне җиккән. Өчесе, ягъни Төлке, Аю, Бүре, менеп утырганнар чанага, үгезне куа
башлаганнар. Үгез бер дә кыймылдамый икән. Төлке Аю белән Бүрегә бик ачуланган
да киткән. Аю белән Бүре әйткәннәр:}

@p{— Синең безгә китүең генә кирәк иде, китсәң кит, кадал, монда ризыкны алла
бирде,— дип, үгезгә тотынганнар. Тиресен ертып карасалар, ит урынына салам
күргәннәр. Шулай итеп, хәйләкәр Төлке өч кешене һәм Аю белән Бүрене алдап
качкан.}

@(textology)
