#lang pollen

@title{Хәйләкәр әтәч}

@p{Борын-борын заманда бик матур, бик батыр бер Әтәч булган. Әтәч бервакыт
урамда йөргәндә алтын балдак таба да муенына кия. Моны бер бай күреп: «Алтын
балдагыңны бер атнага миңа биреп тор, мин сиңа тары бирәмен»,— ди. Әтәч тиз
күнә. Байга бер атнага балдакны биреп, тары алып кайтып китә.}

@p{Бер атна үткәч, Әтәч байдан барып балдакны сорый, ә бай бирмичә куып кайтарып
җибәрә. Әтәч ике көн үткәч бай янына тагын бармакчы була. Бара-бара Әтәчкә бер
зур Аю очрый.}

@p{— Әтәч, кая барасың? — ди.}

@p{— Мин байга алтын балдагымны сорарга барам,— ди Әтәч.}

@p{— Мин дә барыйм әле,— ди.}

@p{— Әйдә кер эчкә,— ди Әтәч.}

@p{Аю Әтәчнең авызыннан эчкә керә. Тагын китә бу, бара-бара Бүре очрый
моңа. Шулай сөйләшкәннең соңында, Бүре дә Әтәч эченә керә. Әтәч тагын үз юлына
китә. Шуннан Әтәчкә Төлке очрый. Төлке дә Әтәч белән сөйләшеп, шулай ук Әтәчнең
эченә кереп, Әтәч белән китәләр. Байга барып җиткәч Әтәч капка башына менә дә:
«Бай абый, алтын балдакны бир!» — дип берничә мәртәбә кычкыра.}

@p{Бай, хезмәтчеләренә әйтеп, Әтәчне тотарга куша. Шуннан Әтәчне тотып, «атлар
тибеп үтерсен» дип, атлар абзарына ябалар. Әтәч, абзарга ябу белән: «Аю, чык
эчтән!» — ди. Аю чыгып, бөтен атларны үтерә дә Әтәч эченә яңадан керә. Икенче
көнне: «Казлар таптап үтерсен» — дип, Әтәчне казлар янына ябалар. Абзарга ябу
белән, Әтәч: «Төлке, чык эчтән!» — ди. Төлке, Әтәч эченнән чыгып, бөтен казларын
үтереп, ашап бетерә дә Әтәч эченә керә.}

@p{Болай да булмагач, өченче көнне Әтәчне сарыклар, тәкәләр абзарына ябалар. Ябу
белән Әтәч тагын: «Бүре, чык эчтән!» — ди. Бүре, Әтәч эченнән чыгып, бөтен
сарыкларны буып үтерә дә Әтәч эченә керә.}

@p{«Инде болай булмый икән!» — дип, Әтәчне дүртенче көнне коега ташлыйлар.
Коега төшү белән Әтәч: «Су, кер эчкә!» — ди. Коедагы бөтен су Әтәч эченә кереп
бетә. Әтәч үлми кала. Бишенче көнне мичкә бик көчле ягып, «янып үлсен» дип,
мичкә аталар. Әтәч мичкә керү белән: «Су, чык эчтән!» — ди. Су Әтәч эченнән
чыгып мичне сүндерә дә яңадан Әтәч эченә керә. Болай да булмагач, шул көнне,
пешереп ашарга дип, Әтәчне казанга салалар. Казанга салгач Әтәч: «Су, чык
эчтән!» — ди. Бөтен кое суы Әтәч эченнән чыгып кайный торган казанны
суындыра. Су казаннан ташып учакка кереп, учакны сүндерә. Шуннан соң Әтәч: «Аю,
Төлке, Бүре, чыгыгыз эчтән»,— ди. Аю, Бүре, Төлке чыгып, байны семьясы белән
кыйнап үтерәләр. Балдакны, байның бөтен малын алып, көлешә-көлешә кайтып
китәләр, ди. «Менә, алтын балдакка кызыксаң шулай була ул»,— ди Әтәч.}
