#lang pollen

@title{Ай белән Кояш}

@p{Ай белән Кояш элек заманда гел бер җирдә генә тормакчы булганнар. Шуннан соң,
бөтен кошларны җыеп, шул турыда җыелыш ясаганнар. Бөтен кошлар, боларның бер
җирдә торуларына риза булып, шуңар кул куйганнар.}

@p{Болар арасында бары бер генә кош кул куймыйча калган, ди. Ул булган
Ярканат. Бүтән кошлар Ярканаттан сораганнар:}

@p{— Бөтен кошлар кул куйганда, нилектән син генә кул куймадың? — дигәннәр.}

@p{— Кулны мин,— дигән Ярканат,— шул сәбәпле куймадым, дигән: Кояш белән Ай бер
җирдә генә торсалар, җил бер генә яктан исәр, агачлар кәкре булып үсәрләр,
игеннәр дә Кояш төшкән җирдә генә үсәр, Кояш төшмәгән җирдә үсмәс,— дигән.}

@p{Шуннан соң бүтән кошлар әйткәннәр:}

@p{— Дөрес әйтә шул, Кояш төшмәгән җирдә иген үсми инде ул,— дигәннәр.}

@p{Ай белән Кояшка икесенә дә, бер җирдә тормаска, әйләнеп йөрергә, дип карар
чыгарганнар, ди.}

@p{Шуннан соң Кояш әйткән Ярканатка:}

@p{— Мин сине үземнең яктылыгымда йөртмәм,— дигән.}

@p{Шунлыктан Ярканат көн яктысына чыгып йөри алмый икән.}

@p{Аңа Ай сүз әйтмәгән, шуңа күрә ул Ай яктысында бик әйбәт йөри, ди.}

@p{Ай белән Кояшның болай әйләнеп йөрүен бөтен кош-кортлар, бөтен халыклар бик
дөрес дип кабул иткәннәр, ди. Шуннан соң игеннәр дә яхшы була башлаган, ди.}

@(textology)
