#lang pollen

@title{Мәче, юлбарыс һәм кеше}

@p{Беркөнне Мәче белән Юлбарыс очрашалар. Юлбарыс Мәчедән сорый:}

@p{— И энем, ни булды сиңа, ник болай бәләкәй калдың син? — ди.}

@p{Мәче әйтә:}

@p{— И абый-абыкай, минем хуҗам шундый усал, шундый көчле, ди, мине ул шулай
бәләкәй калдырды,— ди.}

@p{Юлбарыс әйтә:}

@p{— Чыннан да шулай көчлемени ул, әллә миннән дә көчлерәкме? — ди.}

@p{— Көчле, синнән дә көчлерәк,— ди Мәче.}

@p{— Бар алайса, чакыр тизрәк, көчебезне сынашабыз без аның белән,— ди Юлбарыс.}

@p{Мәче Кешене чакырып килә. Кеше килгәч, Юлбарыс сорый:}

@p{— Синме моның хуҗасы? — ди.}

@p{— Әйе, мин,— ди Кеше.}

@p{— Сине бик көчле диләр, әйдә сынашабыз, кем көчлерәк икән? — ди Юлбарыс.}

@p{Кеше әйтә:}

@p{— Бик сынашыр идем дә, көчемне өйдә калдырганмын шул,— ди.}

@p{— Бар, тизрәк алып кил,— ди Юлбарыс.}

@p{— Барып алып килер идем дә, син качарсың дип куркам,— ди Кеше.}

@p{— Ник качарга? Юк, юк, качасым юк,— ди Юлбарыс.}

@p{— Мин сиңа ышанмыйм шул,— ди Кеше.— Кая, аяк-кулларыңны бәйләп калдырыйм
алайса,— ди.}

@p{— Бәйләсәң бәйләрсең,— ди теге.}

@p{Кеше кесәсеннән бау ала да бик әйбәтләп кенә Юлбарысның аякларын бәйләп
ташлый. Шуннан, якындагы урманга кереп, бик шәп күсәк алып чыга. Күсәк алып чыга
да Юлбарыска бирепме бирә: кай төшең кычыта! Кыйный торгач, Юлбарысның җаны кыл
өстендә генә кала. Шунда ул Мәчене күрә дә әйтә:}

@p{— Кара әле, энекәш, хуҗаңнан сора әле: мине дә синең кебек калганчы кыйнармы
ул, әллә үтерерме? — ди.}

@p{— Белмим шул,— ди Мәче.}

@p{Кеше, шулай итеп, мактанчык Юлбарысны кыйнап үтерә.}

@(textology)