#lang pollen

@title{Курбала}

@p{Борын-борын заманда бер карт белән карчык торган. Аларның балалары булмаган.}

@p{Беркөнне карт итлектән он себереп керә. Карчыгы онны иләп, каймакка басып,
кур @numbered-note{Кур — камыр.} ясый. Кур әзер булгач, бала башы ясый, аннан
аякларын, кулларын ясый да тәрәзәгә киптерергә куя.}

@p{Кур кибә, тәрәзәдән сикереп төшә дә, бала булып йөгереп китә. Йөгерә-йөгерә
урманга җитә. Урманга барып керсә, Куян очрый.}

@p{Куян әйтә:}

@p{— Мин сине ашыйм,— ди.}

@p{— Син мине ашама, мин сиңа җыр җырлармын,— ди Курбала.}

@p{— Җырла,— ди Куян.}

@p{

@lg{

 @l{Мин итлектән себерелгән,}

 @l{Каймакка басылган,}

 @l{Курдан ясалган;}

 @l{Башлыктан @numbered-note{Башлык — карчык.} киттем,}

 @l{Бабайдан киттем,}
 
 @l{Синнән китәм дә китәм,—}}

ди.}

@p{Куяннан качып китә. Бара-бара Аюга очрый. Аю әйтә: — Мин сине ашыйм! — ди.}

@p{— Син мине ашама,— ди Курбала,— мин сиңа җыр җырлармын,— ди.}

@p{— Җырла! — ди Аю.}

@p{

@lg{

 @l{Мин итлектән себерелгән,}

 @l{Каймакка басылган,}

 @l{Курдан ясалган;}

 @l{Башлыктан киттем,}

 @l{Бабайдан киттем,}

 @l{Куяннан киттем,}

 @l{Синнән китәм дә китәм,} }

дип качып китә.}

@p{Бара-бара Төлкегә очрый.}

@p{— Мин сине ашыйм! — ди Төлке.}

@p{— Син мине ашама, мин сиңа җыр җырлармын,— ди Курбала.}

@p{— Җырла,— ди Төлке.}

@p{

@lg{

 @l{Мин итлектән себерелгән,}

 @l{Каймакка басылган,}

 @l{Курдан ясалган;}

 @l{Башлыктан киттем,}

 @l{Бабайдан киттем,}

 @l{Куяннан киттем,}

 @l{Аюдан киттем,}

 @l{Синнән китәм дә китәм,—} }

дигән икән.}

@p{Төлке әйткән:}

@p{— Һай, матур да җырлыйсың икән. Яле, якынрак килеп тагын бер җырлап бир әле,—
дигән.}

@p{Курбала якынрак килеп тагын бер җырлаган икән, Төлке аны ашаган да куйган.}

@(textology)