#lang pollen

@title{Песәй}

@p{Бер әбинең бер кызы була. Боларның бер Песәйләре була. Кыз пич алдында борчак
куыра, Песәй пичкә каршы утыра, ди. Табада борчаклар сикерешә башлауга Песәй
куркып чыгып китә, ди. Бара торгач моңа чүплек башында бер Әтәч очрый, ди.}

@p{— Песәй дус, кая барасың болай чаба-чаба? — ди Әтәч.}

@p{— Борчак явы килә, шуннан качып китеп барам,— ди.}

@p{— Зинһар, мине дә ияртә күр,— ди Әтәч.}

@p{— Әйдә, тизрәк киттек! — ди Песәй.}

@p{Китәләр болар икәү. Бара торгач очрый боларга бер Күркә.}

@p{— Песәй дус, кая барасың болай чаба-чаба? — ди.}

@p{— Менә борчак явы килә, шуннан качып китеп барабыз,— ди.}

@p{— Мине дә үзегездән калдырмагыз инде,— ди Күркә.}

@p{— Әйдә, ияр инде алай булгач,— ди.}

@p{Өчәү китеп баралар иде, ди, Торна очрый боларга.}

@p{— Кая барасың, Песәй дус, болай ашыга-ашыга? — ди Торна.}

@p{— Борчак явы килә, шуннан качып китеп барабыз,— ди.}

@p{— Мине дә калдырмагыз,— ди.}

@p{— Әйдә, ди, ияр инде алай булгач,— ди Песәй.}

@p{Торна белән дүртәү китеп баралар иде, җитәләр бер су буена. Суда бер Үрдәк,
боларның чаба-чаба китеп барганын күреп:}

@p{— Песәй дус, кая барасыз болай? — ди.}

@p{— Борчак явы килә, шуннан качып китеп барабыз,— ди.}

@p{— Мине дә ияртегез инде,— ди.}

@p{— Әйдә, ияр инде алай булгач,— дип алып китәләр моны да.}

@p{Болар юлдан тезелешеп баралар: башта Песәй, аның артыннан Әтәч, аннан Күркә,
Торна, Үрдәк. Күргән бер кеше аптырап карап тора боларга, бу нинди хәл, дип.}

@p{Бара торгач җитәләр болар бер тауга. Песәй әйтә: «Без килеп җиттек инде,
шунда торыйк»,— ди. Сөйләштеләр дә, ярар, дип шунда калырга булдылар
болар. Үрдәк суга төшеп китте, Күркә белән Торна тирәк башына менде, Песәй белән
Әтәч җирдә калдылар. Песәй тычкан тотып ашый, Әтәч тырнанып туена. Шулай итеп
көн итәләр, ди, болар. Бер заманны көннәр суына башлый. Песәй әйтә: «Йә,
иптәшләр, нишлибез инде? Мин суыкта түзә алмыйм, бер өй салып керик»,— ди. «Юк,
диләр тегеләр, безгә өй кирәкми»,— диләр. Күркә белән Торна: «Без тирәк башында
кышлыйбыз»,— диләр. Үрдәк әйтә: «Мин суда да кышлыйм. Ком ашыйм, су эчәм»,
ди. Әтәч әйтә: «Миңа чүплек булса җитә, шунда берәр төшкә кунаклыйм»,— ди. Песәй
әйтә: «Мин өйсез тора алмыйм, җылы кирәк, ди. Сез теләсәгез нишләгез, мин үзем
йорт салам»,— ди Песәй. Кирпеч ватыкларын җыеп өй сала, пич чыгара, тәрәзә, ишек
тишә дә чыпта элә. Ә үзе рәхәтләнеп җылы пич башына менеп ята, ди, бу.}

@p{Башлана суыклар, буранлы кышкы көннәр.}

@p{Бер заманны моның ишеген кагалар.}

@p{— Песәй дус, керт әле, тышта бик суык,— ди Торна.}

@p{— Бар, үзеңнең тирәк башында кышла,— ди Песәй.}

@p{— Алай кертмәсәң өй түбәңне ачам, куптарам,— ди.}

@p{Кертә моны Песәй, нишләсен.}

@p{Бераз гына торган иде, Күркә кага.}

@p{— Песәй дус, бик өшим, ди, керт инде? — ди.}

@p{— Бар, үзеңнең тирәк башында кышла,— ди.}

@p{— Кертмәсәң, ишек чыпталарыңны йолкып бетерәм,— ди.}

@p{Тагын кертә бу.}

@p{Килә Әтәч.}

@p{— Песәй дус, керт әле, бик суык буран, туңам,— ди.}

@p{— Чүплек башында кышла, нигә миңа килдең,— ди.}

@p{— Кертмәсәң тәрәзә пыялаларыңны ватып бетерәм,— ди.}

@p{Кертә тагын моны да.}

@p{Үрдәкнең дә күле туңа да, Песәй янына килеп, ишек кага башлый.}

@p{— Песәй дус, кышларга керт әле? — ди.}

@p{— Үзеңнең күлеңдә кышла,— ди Песәй.}

@p{— Кертмәсәң, өй түбәсеннән керәм,— ди бу.}

@p{Болар шулай бергәләп бәләкәй генә өйдә көн итәләр. Үрдәк үзенә бер чокыр ясап
су китереп сала. Әтәч, Торна, Күркә киштәгә куналар. Песәй мич башында ята.}

@p{Беркөнне кич белән ут яндырып утыралар иде, ди, ике дию пәрие килә: «Кеше
булырга тиеш бу өйдә, тавышлары да ишетелә»,— диләр. Берсе әйтә «син кер» дип,
икенчесе — «син кер», ди. Керергә куркалар болар. Шулай да берсе барып керсә,
килеп ябышалар моңарга. Күркә белән Үрдәк килеп тәннәрен борып алалар, Торна
диюнең башын чукый, Песәй килеп битен тырный, Әтәч киштәдә «кытыйк-кытыйк» дип
кычкыра. Дию пәрие чак кына чыгып качкан, ди. Иптәшенә әйтә: «Әй, харап була
яздым бит. Кайсы боттан, кайсы битне тырный. Аның өстенә берсе «тотыйк-тотыйк»
дип кычкыра»,— ди.}

@p{Ярар, шулай итеп җәйгә чыкканнар болар. Яңадан тау башына менеп яши
башлаганнар, ди. Песәй әйтә: «Инде борчак явы киткәндер, авылга кайтыйк»,—
ди. Шуннан кайтырга юлга чыгалар. Песәй алдан кайта, аның артыннан Әтәч, Күркә,
Торна, Үрдәк тезелешеп кайтып китәләр, ди, болар. Бөтен халык: «Кайда булган
икән болар?» — дип карап торалар. Юлда Торна, Күркә үз урыннарында калганнар. Су
буена җиткәч Үрдәк калган, Әтәч чүплек башында калган. Песәй үз өенә кайтып
киткән. Җыелган халык арасында бер аби: «Мынау Әтәчем ике ел югалып торды, каян
килеп чыкты»,— ди икән. Үрдәк хуҗасы да: «Кайдан килеп чыкты Үрдәгем»,— дип
шатлана, ди. «Әй, Песәем, бик озак югалып тордың, каян гына кайттың,— дип
шатлана, ди, Песәй хуҗасы да. Ә Песәй: «Инде борчак явы килмәс микән?» — дип,
һаман пичкә карап тора, ди.}

@(textology)
