#lang pollen

@title{Мачы башлы ябалак}

@p{Бер заман кошлар патшасы җыя кошларны. Сораша:}

@p{— Мин сезне ни өчен җыйдым? — ди кошлар патшасы.}

@p{Тегеләр әйтә:}

@p{— Без белмибез, әйтсәң белербез.}

@p{— Менә шуны беләсем килә минем, дөньяда коры агач күпме, чи агач күпме?
Ирләр күпме дә, хатыннар күпме? Шуны беләсем килгәнгә сезне җыйдым.}

@p{Берсе дә әйтәлми. Күплеген дә, азлыгын да.}

@p{— Берәр кош калмаганмы? — ди.}

@p{Берәү әйтә:}

@p{— Мачы башлы ябалак килмәгән, ди, ул тычкан саклап калды,— ди.}

@p{— Алай булгач, рәхим итеп барып китерегез әле, ди, бәлки ул әйтер,— ди.}

@p{Хәзер тегене селкеттеләр, китерделәр.}

@p{— Нишләп килмәдең? — ди.}

@p{— Соң, вакытым булмады, ашасым килә иде, мин ашамаган идем, ди, менә хәзер
килдем, — ди.}

@p{— Сине шуның өчен чакырттым, ди, менә шулкадәрле халык әйтәлмиләр, ди, бәлки
син әйтерсең, ди, менә шул сүзем, ди: дөньяда коры агач күпме, чи агач күпме? —
ди.}

@p{— Коры агач күп,— ди.}

@p{— Нишләп? Минемчә, чи агач күп булырга тиеш,— ди.}

@p{— Юк, коры агач. Вот мин шуны саныйм, ди, нинди генә чи агачта коры ботак
бар, ди, аны мин саныйм корыга, ди. Менә шуңа коры күп,— ди.}

@p{— Ну анысы ярый, ди. Риза. Вот син әйт әле, ди, дөньяда хатыннар күпме, ирләр
күпме? — ди.}

@p{— Ә мин бит бик күп ирне хатыннарга саныйм,— ди.}

@p{Патша:}

@p{— Минемчә бит, ди, ирләр күп булырга тиеш.}

@p{— Бит монда уйлыйсы да юк, ди. Әлбәттә, хатыннар күп,— ди.}

@p{Патша:}

@p{— Минемчә бит ирләр күп булырга тиеш.}

@p{— Ә мин бит күп ирне хатыннарга саныйм,— ди.}

@p{— Нишләп?}

@p{— Хатыннар сүзе белән йөргән ирне мин хатынга саныйм,— ди.}

@p{— Дөрес, ди, димәк, хатыннар күп,— ди.}

@(textology)
