#lang pollen

@title{Батыр әтәч}

@p{Борын-борын заманнарда бер авылда яшәгән икән, ди, бер бабай. Бу бабайның бер
кызы, бер Кәҗәсеннән башка бер нәрсәсе дә булмаган, ди. Бик ярлы булган бу.}

@p{Көннәрдән бер көнне Бабай үзенең Кызын болынга Кәҗәсен көтәргә җибәргән. Кыз
Кәҗәне көн буена болында көтеп йөргән дә кичкырын гына алып кайтып ишек алдына
кертеп япкан, ди.}

@p{Бабай Кәҗә янына чыгып:}

@p{— Йә, Кәҗәкәем, көне буена болында булдың, ни ашадың, ни эчтең? — дип сорый
икән.}

@p{Кәҗә моңа:}

@p{— Бер яфрак ашадым да бер кашык чамасы су эчтем,— дип җавап биргән, ди.}

@p{Картның моңа ачуы килеп: бер Кәҗәне дә туйганчы ашатып кайта алмагансың, дип,
кызын бик каты ачуланган, ди.}

@p{Икенче көнне карт болынга Кәҗәне үзе алып киткән. Кәҗә көне буена болында
йөреп туйганчы ашаган, ял иткәләп алган да, ди, тагын торып ашарга
тотынган. Бабай моны күреп бик шатланган: «Ярый, үзем алып килгәч бик
рәхәтләнеп, туйганчы ашады әле бу»,— дип уйлый икән бабай. Шулай дип уйлаган да
теге бабай, кич булганны да көтеп тормаган, кәҗәсен калдырып өенә кайтып киткән,
ди.}

@p{Кич булып караңгы төшүгә Кәҗә дә болыннан кайтып кергән, ди. Бабай сорый инде
бу Кәҗәдән:}

@p{— Нихәл, Кәҗәкәем, көне буена болында йөрдең, ни ашадың, ни эчтең? — ди.}

@p{Кәҗә аңа:}

@p{— Бер яфрак ашадым да, бер кашык чамасы су эчтем,— дип җавап биргән, ди.}

@p{Картның моңа бик ачуы килә. «Гаеп кызда түгел, бу Кәҗә үзе бик ялганчы хайван
икән»,— ди. Шуннан соң бабай: «Бу ялганчы Кәҗәдән барыбер бер рәхәт тә
күрмәссең»,— дип уйлый да Кәҗәсен суеп ашарга була. Икенче көнне бабай Кәҗәне
ике мөгезеннән тотып алып, аякларын бәйләп сала. Бабай пычак алырга дип өенә
кереп киткән арада Кәҗә аякларын ычкындыра да чыгып сыза.}

@p{Китә бу. Бара-бара барып җитә бу кечкенә генә бер өйгә. Бу — Куян йорты
икән. Барып керә. Өй эчендә беркем дә юк. Бу барып кергәндә Куянның чыгып киткән
вакыты булган икән, ди.}

@p{Кояш баеп караңгы төшә башлауга Куян үзенең өенә кайтып керә. Керсә, ни күзе
белән күрсен, теге Кәҗә түр башына менеп, мөгезләрен тырпайтып, сакалын селкетеп
утыра икән, ди. Куян моны күреп бик каты курыккан да, алдына-артына карамастан,
урманга таба торып чапкан, ди.}

@p{Урманга барып керүгә бу Куянга очраган, ди, бер Бүре. Бүрене күрү белән Куян
акырып елый башлаган. Моны күреп Бүре:}

@p{— Нигә елыйсың, сиңа ни булды? — дип сорый икән.}

@p{Куян моңа:}

@p{— Нигә еламаска, көне буена урманда йөреп, өемә әйләнеп кайтсам, түр башында
бик куркыныч бер нәрсә утыра, күрү белән йөрәгем ярыла язды,— ди.}

@p{Моны ишетү белән Бүре батырланып:}

@p{— Әйдә киттек, без аны хәзер куып чыгарабыз,— ди.}

@p{Китәләр. Куян өенә барып җитү белән, Бүре үзе дә курка-курка гына ишекне
ача. Караңгы өйдә зур мөгезле, озын сакаллы Кәҗә башын күрү белән Бүренең дә
котлары чыга. Бүре тиз генә өй ишеген яба да урманга карап сыза. Куян аның
артыннан китә. Куянның урманга барып керүе була, моның каршысына лап-лап басып
килә икән, ди, бер Аю. Аюны күрүгә Куян тагын кычкырып елап җибәрә:}

@p{— Коткарыгыз, харап булдым, өемә куркыныч бернәрсә кергән,— ди.}

@p{Аю бик батырланып:}

@p{— Ташла әле, юкка-барга елап күз яшеңне әрәм итмә, без аны хәзер куып
чыгарырбыз,— ди икән.}

@p{Китәләр. Караңгы төшүгә Куян өенә барып җитәләр. Аю бик батырланып өй ишеген
ачып җибәрүгә сәке өстенә менеп утырган зур мөгезле, озын сакаллы Кәҗәне күрү
белән бик каты куркуга төшә. Аю да куркуыннан алдына-артына карамый урманга
чаба. Куян аның артыннан.}

@p{Куянның урманга барып керүе була, очрый инде моңа бер Төлке. Төлке дә бик
батырланып бара. Караңгы бүлмәдә кукыраеп утырган Кәҗәне күрү белән, Төлкенең дә
котлары чыга: кача бу.}

@p{Куян нишләсен, йорт-җирен калдырып чыгып китә урманга.}

@p{Таң атып яктыра башлауга барып җитә бу бер урман каравылчысының йортына. Бу
йортның койма башында утыра икән, ди, бер Әтәч. Әтәчне күрү белән Куян,
гадәтенчә, тагын да кычкырып елап җибәрә, ди.}

@p{— Нигә елыйсың соң син, Куянкай? — ди Әтәч, моннан сорый инде.}

@p{— Нигә еламаска,— ди Куян,— менә минем өемә бер куркыныч нәрсә кереп утырды,
аны үзем дә, Бүре белән Аю да, хәтта Төлке дә куып чыгара алмады,— ди.}

@p{— Юкка елама, Куянкай, әйдә киттек, менә мин үзем сиңа ярдәм итәрмен,— ди
Әтәч.}

@p{Китәләр. Куян өенә барып җитүгә Әтәч әйтә инде Куянга:}

@p{— Миңа өй ишеген ачу гына кыен булыр, син ишекне ачып мине кертеп
җибәрерсең, калганын үзем белермен,— ди.}

@p{Өй янына барып җитү белән, Куянның ишекне ачып җибәрүе була, Әтәч, өй эченә
кереп, Кәҗә мөгезләре арасына барып кунуы була. Кәҗә башына куна да бу, чукый
башлый Кәҗәнең күзләрен. Кәҗә бернәрсә эшли алмый. Чыгып кача Куян өеннән. Әтәч
аны бик еракка хәтле куып бара. Шулай итеп, батыр Әтәч Куянны ялганчы Кәҗәдән
коткарган, ди.}

@(textology)

@p{Чыганакның кулыбызда булган сканында "Бик ярлы булган бу." җөмләсеннән алып
"Кыз Кәҗәне көн буена болында көтеп йөртеп, кичкырын гына алып кайтып ишек
алдына кертеп япкан, ди." җөмләсенә кадәр булган бер юл хаталы булса кирәк,
аңлашылмый. Әкиятнең ул өлешен "Татар халык әкиятләре. — Казан: Раннур, 1999. —
384 бит" китабыннан күчереп алдык [Сәлимҗан].}
