#lang pollen

@title{Абзар ясаучы Төлке}

@p{Бер заман Арслан тавыклар үрчетергә яраткан һәм шөрүгъ кыйлган
@numbered-note{Шөрүгъ кыйлган — карар кылган, керешкән.}. Шулай булса да,
тавыклары аз үрчегән. Гаҗәп тә түгел, аның өчен аларга бик иркен булган: кайсы
кая йөргән, кайсын урлаганнар, кайсы югалган. Арслан бу зыяннардан котылыр өчен
уйлаган абзар ясатырга. Ясаткан бу бик олы итеп абзар. Ашамак, эчмәк урыннары
үзалдына булып, кунаклар өчен дә, йөрер өчен дә үзалдына булган. Шулай булса да
һаман тавыклар артмаган.}

@p{Бер заман Арслан-киеккә килеп әйткәннәр. Төлке бик оста абзар ясарга,
дип. Арслан, шул хәбәрне ишетеп, Төлкене чакыртып әйткән: «Шулай дип ишеттем,
мөмкин булса, рәхим итеп ясап бирсәгез лә,— дип. Төлке, баш өсте, дип Арслан
сүзен кабул итеп, җан-фәрман абзар ясарга тотынып, тиз заман абзарны тәмам
кыйлган.}

@p{Абзарны караганнар. Коймалары биек булып, ашамак, эчмәк урыннары хәзер булып,
йоклый торган урыннары башка булып, йомырка сала торган урыны үзалдына булып,
һич зыян килмәслек итеп ясалган. Арслан абзарны яхшы күреп, Төлкегә күп
бүләкләр биргән. Шулай булса да, һәркөн бер тавык югалган. Бу эшкә хәйран калып,
Арслан каравыл куйган. Каравыл куйса, шул ук абзар ясаган Төлке тотылган:
баксаң, шул урлый икән. Абзар ясаганда, һичкем белмәслек итеп, үзе керерлек кенә
тишек калдырып ясаган икән.}

@(textology)