#lang pollen

@title{Мәче белән Аю}

@p{Бер Аю имән башына бал куйган икән. Аны Мәче сизгән дә имән
башына менгән. Мәче бал ашап торган чакта Аю килган дә:}

@p{— Монда нишлисең? — дигән.}

@p{Мәче әйткән:}

@p{— Менә аюларны, бүреләрне себер җибәрергә язу язамын, мин
Мәскәүски писерь,— дигән.}

@p{Аю бу сүзләрне ишеткәч, артына әйләнеп имән башыннан төшкән
дә качкан. Мәче дә, Аюдан куркып, икенче якка качкан.}

@(textology)