#lang pollen

@title{Кәҗә белән Бүре}

@p{Борын-борын заманда булган, ди, дәү сакаллы, бик акыллы бер Қәҗә. Аның
булган, ди, өч бәтие. Тагын булган, ди, бу Кәжәнең бер куышы. Кәҗә өч Бәтие
белән шул куышта рәхәт-рәхәт тора икән, ди. Көндезләрен Кәҗә яшел болыннарда,
киң тугайларда ашап-эчеп йөри икән дә кич булгач, җырлый-җырлый балалары янына
кайта икән:}

@lg{
    @l{Таудан тауга йөримен,—}
    @l{тау жимеше җыямын.}
    @l{Қырдан кырга йөрнмен,—}
    @l{Қыр жимеше җыямын.}
    @l{Бер имиема сөт җыям,}
    @l{Бер имиемә май җыям.}}

@p{— Ачыгыз, балакайларым! — дип, ишек төбенә килә икән, ди. Кәжә бәтиләре өйнең
ишеген ачып җибәрәләр икән, ди. Кәҗә өенә керә дә бәтиләрен имезеп, тамакларын
туйдыра икән, ди. Шулай итеп көн артыннан көн үтә, таң ата да кич була, кич
артыннан төн җитә. Иртә торгач, Кәҗә тагын яшел болыннарга, киң тугайларга чыгып
китә, ди, кичен тагын шулай җырлый-җырлый кайта, ди. Боларга яңгыр үтми, җил
тими, тамаклары тук, өсләре бетен, ди.}

@p{Бервакытны соры Бүре боларны сагалап йөри башлаган. Кәҗәнең кичен шулай
жырлап кайтканын ишеткән дә аның җырларын отып калган, ди.}

@p{Менә беркөнне, Қәҗә өеннән чыгып киткәч, Бүре, Кәҗә булып җырлый-җырлый, ишек
төбенә килгән:}

@lg{@l{Таудан тауга йөримен,—}
    @l{Тау җимеше жыямын.}
    @l{Кырдан кырга йөримен,—}
    @l{Кыр җимеше җыямын.}
    @l{Бер имиемә сөт җыям,}
    @l{Бер имиемә май җыям.}}

@p{— Ачыгыз, балакайларым! — дип кычкырган, ди.}

@p{Қәҗә бәтиләре ишекне ачмаганнар, ди.}

@p{— Син безнең әни түгел, синең тавышың бик ямьсез,— дип әйткәннәр, ди.— Аннары
безнең әни бу вакытта кайтмый. Ул кич булгач кына кайта,— дип әйткәннәр, ди.}

@p{Бүренең бик ачуы килгән, ди, ул телен таптатып, тавышын нечкәртер өчен,
туп-туры тимерчегә киткән, ди.}

@p{Су буенда алачыкта Аю тимер суга икән.}

@p{— Исәнмесез, Аю дус! — дип әйткән, ди, Бүре.}

@p{— Бик һәйбәт әле, Бүре дус! — дип әйткән, ди, Аю.}

@p{Бүре, исәнлек-саулык сорашканнан соң, Аюга әйткән, ди:}

@p{— Аю дус, минем телемне юкартып бирсәнә,— дип әйткән, ди.}

@p{Аю Бүренең телен юкартырга риза булган, ди.}

@p{— Без барыбер шул эш белән кәсепләнәбез,— дип әйткән, ди,— эш хакы бер сарык
булыр, ул булмаса ике бәрән китерсәң дә ярар,— дип әйткән, ди.}

@p{Бүре сарык китермәкче булган. Шуннан соң болар эшкә тотынганнар. Бүре телен
чыгарган да сандалга китереп салган, ди; Аю, җиң сызганып, аны чүкергә тотынган,
ди. Бүре башта чинап җибәргән, аннары, чыдый алмыйча, улап җибәргән. Шулай да
түзгән, ди. Шуннан соң аның теле юп-юка булып калган, ди.}

@p{Хәзер Бүре, нәкъ Кәҗә шикелле, нечкә тавыш белән җырлый-җырлый, ишек төбенә
киткән, ди.}

@lg{@l{Таудан тауга йөримен,—}
    @l{Тау җимеше җыямын.}
    @l{Кырдан кырга йөримен,—}
    @l{Кыр җимеше җыямын.}
    @l{Бер имиемә сөт җыям,}
    @l{Бер имиемә май җыям.}}

@p{Кәҗә бәтиләре, Бүрене әниләре дип белеп, ишекне ачып җибәргәннәр иде, ди,
ач Бүре аларны берәм-берәм йоткан да урманга кереп киткән, ди.}

@p{Кич булгач, Кәҗә әүвәлгечә җырлый-җырлый өенә кайтса, өйнең ишеге төбенә
чаклы ачык калган, Бәтиләре юк булган, ди.}

@p{— Мики-ки-ки, мики-ки-ки, балакайларым, сез кайда? — дип кычкырган, ди. Аңа
җавап бирүче булмаган, ди.}

@p{Шуннан соң Қәҗә, бик кайгырып, Бүре эзеннән туп-туры урманга чапкан. Бүре
урман буенда кояшта корсагын җылытып ята, имеш. Кәҗәнең чабып килүе булган,
Бүренең корсагын мөгезе белән актарып ташлавы булган, Кәҗә бәтиләре өчесе дә
Бүре корсагыннан чабышып килеп чыкканнар, ди. Кәҗә, өч Бәтиен ияртеп,
сөенә-сөенә өенә кайтып киткән, ди.}

@p{Алар тагын элеккечә рәхәт тормыш итә башлаганнар. Шулай да Бүре тагын килер
дип, Бәтиләремне тагын ашап китәр дип, Қәҗә гел кайгырып йөри икән, ди.}

@p{Беркөнне Кәҗә, өч Бәтие белән, бер тар гына тирән чокыр казыганнар, ди,
чокырның өстенә ялганчы гына итеп чыбык-чабык түшәгәннәр дә чокыр кырыена күп
итеп салам өйгәннәр, ди.}

@p{Йөри торгач Бүре бик ачыккан да, ди, Қәжә бәтиләрен ашап булмасмы икән дип,
тагын юлга чыккан, ди. Ярты юлда Қәҗәне очраткан да, ди, алдашырга тотынган,
ди.}

@p{— Мин сине кунакка дәшергә дип киләдер идем, Кәжә дус,— дип әйткән, ди.}

@p{Қәҗа аңа әйткән:}

@p{— Әйдә, алайса, Бүре дус, элек миңа кереп чәй эчеп чыгыйк, аннары сиңа да
җитешербез,— дип әйткән, ди.}

@p{Киләләр-киләләр, ди, болар. Кәҗә Бүрене туп-туры әлеге хәйләле чокырга таба
алып килгән, ди. Қәҗә үзе чокырны сиздермичә генә сикереп чыккан, ди, Бүре
чокыр төбенә мәтәлеп барып төшкан, ди.}

@p{Кәҗә балаларына дәшкән, ди:}

@p{— Мики-ки-ки, мики-ки-ки, балакайларым, шырпы кая? Ут төртегез, янсын Бүре,
йөзе кара! — дип кычкырган икән, ди, Кәҗә бәтиләре салам өстенә ут төртеп, аны
чокырга ишеп төшергәннәр, ди.}

@p{Чокыр төбендә чатыр-чотыр яна башлагач, Бүре ялынырга тотынган, ди:}

@p{— Кәҗәкәем, колагым пешә, тартып ал!}

@p{Кәҗә аңа өстән кычкырган, ди:}

@p{— Балаларымны ашаганда бик шәп иде, кычкыра-кычкыра ян!}

@p{Бераздан Бүре тагын кычкырып җибәргән, ди:}

@p{— Кәҗәкәем, башым пешә, тартып ал!}

@p{Кәҗә аңа өстән тагын кычкырган, ди:}

@p{— Балаларымны ашаганда бик шәп иде, кычкыра-кычкыра ян!}

@p{Бүре шунда янып үлгән, ди. Кәҗә өч Бәтие белән, җырлый-җырлый, Бүрене шул
чокырга күмеп куйганнар, ди. Аннан соң тагын элеккечә рәхәт-рәхәт гомер итә
башлаганнар, ди.}

@(textology)