#lang pollen

@title{Кәҗә белән Сарык}

@p{Бар, ди, бер әби белән бер бабай. Аларның бер дә маллары булмаган, тик ике
мең тәңкә акчалары гына бар икән. Әби бабайга әйткән: «Бу акчага мал алыйк»,—
дип. Аннары бабай акчаны алып бер авылга киткән. Анда барып бер тәрәзәдән
сораган:}

@p{— Сездә сатлык мал юкмы? — дип.}

@p{Аңар:}

@p{— Бар,— дигәннәр.}

@p{— Нинди мал? — дигән.}

@p{— Кәҗә тәкәсе,— дигәннәр.}

@p{Бабай бер мең тәңкәгә Кәҗә тәкәсе алган. Аннары икенче өйгә барып сораган:}

@p{— Сатлык мал юкмы? — дип.}

@p{— Бар,— дигәннәр.}

@p{— Нинди мал? — дигән.}

@p{— Сарык тәкәсе,— дигән.}

@p{Бабай тагын бер мең тәңкәгә бер Сарык тәкәсе алгач кайтып киткән.}

@p{Әби алар кайтканчы бер турбы @numbered-note{Турбы — ат авызына кидерелә
торган солы капчыгы. [ТХИ-1977, 55 б.]} тегеп, солы тутырып куйган, ди. Бабай
кайткач әби әйткән, ди: «Без бу малларны языклы булып асрамыйк, чыгарып җибәрик,
үзләре шунда йөрер»,— дигән, ди. Қәҗә тәкәсе белән Сарык тәкәсен чыгарып
җибәргәннәр, ди. Әзрәк баргач, Кәҗә тәкәсе әйткан, ди: «Әби безгә турбы теккән
иде, бар алып кил»,— дип. Сарык тәкәсе алып килгән, ди. Юлда барганда, бер бүре
башы табып турбыга салганнар. Бара торгач, болар ут күргәннәр. Ул ут катында
җиде Бүре тора, ди. Берсе думбра уйный, ди, бүтәннәре бии, ди. Бүреләр, боларны
күргәч, бигрәк тә биешә башлаганнар, ди: «Ит килде, ит килде», — дип
кычкырып. Қәҗә тәкәсе Сарык тәкәсенә әйткән: «Бар, турбыдан бүре башын алып кил,
яшен алып килмә, картын алып кил, яшен утсыз җирдә дә ашарбыз»,— дигән. Сарык
тәкәсе алып килгән, ди. Қәҗә әйткән: «Менә бу җиде Бүрене дә ашарбыз»,— дип.
Бүреләр бу сүзләрне ишеткәч биюләреннән туктаганнар да калтырашып торалар,
ди. Кәҗә Бүреләргә: «Бер җиргә дә китмәгез»,— дип әйткән, ди. Бер Бүре килеп
Кәҗәгә әйтә, ди: «Мине тышка чыгып килергә генә җибарче»,— дип. Қәҗә
җибәргән. Шулай кайсы утынга, кайсы суга барыйм дип качып беткәннәр, ди. Кәҗә
тәкәсе белән Сарык тәкәсе дә киткәннәр, ди.}

@p{Бер-бер җиргә барып җитеп торалар икән, бер Аю килгән, ди.}

@p{— Нишләп торасыз? — дигән Аю.}

@p{Бүреләр:}

@p{— Без бик куркып торабыз, безне Кәҗә тәкәсе белән Сарык тәкәсе ашый яздылар,—
дигәннәр.}

@p{Аю:}

@p{— Әйдәгез барыйк, кайда алар? — дигән.}

@p{Бүреләр:}

@p{—— Без бармыйбыз, куркабыз,— дигәннәр.}

@p{Аю Бүреләрне алып киткән. Болар Кәҗә белән Сарыкның эзенә барып
төшкәннәр. Кәҗә белән Сарык, боларны күрүгә, агач түбәсенә менеп киткәннәр. Аю
белән Бүреләр болар менгән агач төбенә барып җиткәч эзне җуйганнар. Аю Бүреләргә
әйткән: «Сез утырыгыз, мин нугыт карыйм @numbered-note{Нугыт карау — ногыт
борчагы ярдәмендә күрәзәлек кылу. [ТХИ-1977, 56 б.]}»,— дигән. Бүреләр тезелешеп
утырганнар. Аю урталарына кереп утырган да нугыт карый башлаган. Сарык тәкәсе
Кәҗәгә әйтә, ди: «Кәҗә дус! Мин егылып төшәм»,— дип. Шул арада тәкә егылып та
төшкән. Кәҗә агач башыннан кычкыра, ди: «Нугыт караучысын тот», — дип. Аю
сикерә-сикерә чаба, ди, Кәҗә һаман кычкыра, ди, «тот» дип.}

@(textology)