#lang pollen

@title{Әтәч белән Төлке}

@p{Төлке бервакытны агач яныннан үткәндә күрде, агач башында бер Әтәч
утыра. Әтәчкә әйтте:}

@p{— Әй, дус, агач башыннан төшмисеңме, җәмәгать булып бергә намаз укыр идек,—
диде.}

@p{Әтәч әйтте:}

@p{— Әле хәзер дә имам агач артында йоклап ята, имамны уят! — диде.}

@p{Төлке карады, күрде: агач артында бер эт ята. Курыкты, качып китә башлады.}

@p{Әтәч әйтте:}

@p{— Кая барасың, жәмәгать булып намаз укырбыз,— диде.}

@p{Төлке әйтте:}

@p{— Тукта, сабыр ит, тәһарәтем бозылды, тәһарәт яңартып килим,— диде дә,
койрыгын күтәреп сызды.}

@(textology)