#lang pollen

@title{Гакыллы хәйлә хикәяте}

@p{Беркөнне Әтәч батыр ирек ачар өчен авылдан читкә чыккан, имеш. Анда бер дивар
@numbered-note{Дивар — стена.} өстенә менеп, ары-бире каранып, дөньяның
иркенлегеннән, сахраның хушлыгыннан кәефе килеп, канатларын кагып кычкырып
җибәрган, имеш. Ул җирдә бер Төлке бар икән. Әтәчнең тавышын ишетеп: «Моны
миңа ходай бирде!» — дип, дивар төбенә килгән.}

@p{Әтәч, моны күреп:}

@p{— Сиңа ни кирәк, ни йомышың бар? — дигән.}

@p{Төлке әйткән:}

@p{— Мин шәһәрдән кайтып киләмен, синең бик хуш авазыңны ишетеп, тавышыңнан
ләззәт алаем дип, синең яныңа килдем, дигән. Шәһәрдә бер яңа хәбәр ишеттем,
шуны да сиңа әйтәсем килде,— дигән.}

@p{Әтәч:}

@p{— Ул нинди хәбәр, сөйләче, ишетием,— дигәч, Төлке әйткән:}

@p{— Шушы көннәрдә патша хәзрәтләре фәрман @numbered-note{Фәрман — боерык.}
кылган: минем йортымда, ягъни кул астымдагы бар халык бер-бере белән дус
булсыннар, тату торсыннар, күңелләреннән усаллыкларын чыгарсыннар. Көчле
көчсезгә кул сузмасын, арслан дәвәнең @numbered-note{Дәвә — тәвә
кошы. [ТХИ]. Монда "дөя" мәгънәсендә килгән дип уйлыйм, чөнки кайбер башка төрки
телләрдә дә deve дөя димәктер [IFS].} муенын өзмәсен, эт төлкенең тунын
ертмасын, төлке тавыкны бумасын, тилгән чыпчыкны алмасын, бүре белән куй бер
абзарда торсыннар, күгәрчен белән карчыга бер ояда тыныч торсыннар, дип боерган,
дигән. Алай булгач безнең арабызда ятлык булмасын, күңелләребездә бер-беребез
хакында яманлык булмасын. Әтәч дус, син дивар өстеннән төшеп, минем яныма кил,
ике дус бергә кочаклашып йөрик, патша фәрманын җиренә җиткергәнне илгә
күрсәтик,— дигән Төлке.}

@p{Әтәч, Төлкенең сүзләренә колак салмыйча гына, диварның икенче ягына карап
тора икән, ди.}

@p{Төлке әйткән:}

@p{— Әй, Әтәч дус, син патша фәрманын исеңә аласың килмиме, минем әйткән
сүземә колак салмыйсың, кире якка карап торасың,— дигән.}

@p{Әтәч җавап биреп әйткән:}

@p{— Тукта әле, авыл ягыннан арык тунлы, зур колаклы, озын койрыклы бер җанвар
бу якка таба чабып килә, шул нинди хайван икән дип хәйран булып карап торамын,—
дигән.}

@p{Төлке бу сүзне ишеткәч, Әтәчне ауламак кайгысы калмый, үзенә сыенырга урын
эзли башлый.}

@p{Әтәч әйтә:}

@p{— Ник тынычсызланасың? Тукта әле, ул монда килсен, күриек, ул нинди хайван
икән? — дигән.}

@p{— Сүзеңә караганда эткә охшыйдыр, аның белән күрешүдә күп хәер юк. Килеп мине
күрә калса, тунымны ертмый калмас,— дигән.}

@p{Әтәч әйткән:}

@p{— Син ни сөйлисең? Патша һичкем беркемгә золым итмәсен, дип боерган дигән
идең. Алай булгач этнең ни куәте бар безгә тияргә? — дигән.}

@p{Төлке әйткән:}

@p{— Дөрес, шулай булса да, аңа күренмәгәнем хәерлерәк. Ихтимал, ул патшаның
фәрманын ишетмәгәндер,— дип, бер якка качып киткән, имеш.}

@p{Әтәч тә, аның хәйләсенә хәйлә корып, явызлыгыннан котылган, имеш.}

@(textology)