#lang pollen

@title{Салам-Торхан}

@p{Борын заманда бер бик ярлы кеше бар иде. Кияргә киеме, торырга урыны юк
иде. Һаман саламда тереклек кыйлыр иде. Шуның өчен исемен Салам-Торхан патша
диярләр иде. Аның бер Төлке дусты бар иде. Беркөн Салам-Торхан янына килде дә
әйтте:}

@p{— И дустым, мин сине өйләндерәсем килә. Синең болай торуың миңа да яхшы
түгел, сине кеше күзенә күрсәтәсем килә,— диде.}

@p{Салам-Торхан әйтте:}

@p{— Кулыңнан килсә, яхшы булыр иде. Ярар, шәфкатеңне күрсәт, күрәек,— диде.}

@p{Төлке аннан китте, бер патшаның ишегенә барды. «Салам-Торхан патшага алтын
үлчәргә кирәк»,— дип, патшадан подаука сорап алды. Кайдан булса да алтын вә
көмеш кисәкләре табып, подаука читенә кыстыргалап, янә патшага илтеп бирде. Өч
мәртәбә болай кыйлды.}

@p{Ахыры бу Төлке беркөн патша янына керде, әйтте:}

@p{— И патша, җиһан дустым Салам-Торхан патшага шәригате мөхәммәдия үзрә кызыңны
бирсәңче,— диде, һәм, Салам-Торхан тарафыннан мәһәргә биш айгыр, ике йөз салам
шәһәре бирмәкче булып, патша кызын килеште. Чөнки ул саламда ята-ята борчалаган
иде. Аннан соң Төлке Салам-Торхан янына кайтты:}

@p{— И дустым, патша кызын килештем,— диде.}

@p{Салам-Торхан моны ишеткәч, хәйран вә сәргәрдан булды:@numbered-note{Сәргәрдан
булу — аптырау.}}

@p{— Ялангач тәнем белән мин ничек итеп патша кызы янына бараем? — диде.}

@p{Төлке әйтте:}

@p{— Әйдә, кайгырма бер дә, хәйлә кирәк,— диде.}

@p{Салам-Торханны алып китте бер тишек көймәгә утыртып, дәрьяга атып җибәрде,
үзе, иске-москы чикмән кисәкләре вә чыбыркылар табып, су буендагы талларга
эләктерде һәм яр якасыннан:}

@p{— Коткарыгыз, Салам-Торхан патша суга акты, ярдәмгә килегез! — дип кычкырып
барды. Патшага барып хәбәр бирде: — Киявең харап булды, һәммә җиһазлары белән
суга акты, тиз кешеләрне җибәр,— диде.}

@p{Аннан соң патшаның кешеләре килеп, Салам-Торханны шупырдатып судан тартып
чыгардылар, патша йортына алып килделәр; кияү итеп, һәйбәт күлмәк-ыштан һәм яхшы
киемнәр кидереп, югары мендереп утырттылар. Әмма Салам-Торхан, һичкая
карамаенча, фәкать киеменә генә карап торыр иде.  Чөнки гомерендә өстенә кием
кигәне юк иде. Патша әйтте:}

@p{— Моның кием кигәне юк ла, ахры, өстенә генә карап торадыр ла,— диде.}

@p{Төлке әйтте:}

@p{— Яхшырак кием кидереп карагыз, бәлки, киемне яратмый торгандыр,— диде һәм
бер аулакта Салам-Торханга әйтте:}

@p{— Син алай киемеңә карап торма, алай килешмәс,— диде.}

@p{Шул рәвешчә, саламда тереклек кыйлып торган адәм бер патшага кияү булды. Әмма
бик яхшы тереклек кыйлалар.}

@p{Бүген бардым, кичә кайттым, бик сыйладылар, казык башына утырып чәй эчтем.}

@(textology)