#lang pollen

@title{Җүләр бүре}

@p{Әүвәлге заманда, булган, ди, бер карт белән карчык. Аларның булган, ди, бер
Этләре. Бу Эт тора-бара бик картайган, бер дә өрми башлаган. Карт белән карчык
бу Эткә бик ачуланалар икән.}

@p{Көннәрдә-беркөн карт бу Этне урманга алып барып асмакчы булган. Карт Этнең
муенына бау салып асарга илткәндә, караса, күрә: Этнең күзеннән
мөлдерәп-мөлдерәп яшь ага. Картның Этне асарга кулы бармаган. Агачка бәйләгән дә
үзе кайтып киткән.}

@p{Бераздан соң бу Эт янына бер Бүре килеп чыккан да әйткән:}

@p{— Әһә, син мине авылдан куып җибәргән идең, эләктеңме инде! Менә хәзер үзеңне
ашыйм,— дигән.}

@p{Эт әйткән Бүрегә:}

@p{— Ашасаң ашарсың, ләкин син мине элек симерт, хәзер мин бик арык әле.
Симергәч бик яхшы булырмын,— дигән.}

@p{Бүре, ярар дип, авылга барып, моңар бер бозау китереп биргән. Үзе йөрергә
чыгып киткән. Бераз заманнан соң Бүре тагын килгән:}

@p{— Нихәл, симердеңме инде? — дигән.}

@p{Эт әйткән:}

@p{— Юк әле, симермәдем, тагын бер сарык китерсәң, ул чагында яхшы булырмын,—
дигән.}

@p{Бүре, тагын барып, Эткә бер сарык китереп биргән. Бераздан соң Бүре яңадан
килгән.}

@p{— Нихәл, симердеңме инде? — дигән.}

@p{— Яман булмадым булуын, ләкин бер дуңгыз китерсәң, бигрәк тә яхшы булыр
идем,— дигән.}

@p{Бүре моңа бер дуңгыз китереп биргән дә әйткән:}

@p{— Инде моннан ары миннән бернәрсә дә көтмә, берни дә китермәм, килермен дә
ашармын,— дигән.}

@p{Икенче көнне Бүре килгән дә Этне ашамакчы булган. Ул арада инде Эт бик
симергән, бик көчле булган икән. Бүренең Эткә килеп тотынуы булган, болар бик
каты сугыша башлаганнар. Эт Бүрене бик яман яралаган. Бүренең хәле китеп, көчкә
генә качып котылган. Бер агач төбенә утырган да үз-үзенә әйткән:}

@p{— Йә, юләр түгелме инде мин, дигән, нигә мин аны симерткән булам, симертми
генә ашасам ни булыр иде, дигән.— Юк инде моннан ары алай эшләмәм,— дип, үзенә
азык эзләргә киткән.}

@p{Бара торгач, очраган моңа тау өстендә бер Кәҗә тәкәсе. Бүре әйткән тәкәгә:}

@p{— Хәзер мин сине ашыймын,— дигән.}

@p{Кәҗә тәкәсе әйткән:}

@p{— Мин карт инде, ашаганда тешләрең авыртыр, дигән. Син алай итмә, бар, тау
төбендә авызыңны ачып көтеп тор. Мин тау башыннан чабып төшәрмен дә туп-туры
авызыңа кереп китәрмен,— дигән.}

@p{Бүре, ярар дип, тау төбенә төшеп китә икән. Кәҗә тәкәсе, бик каты чабып
төшеп, Бүрене шундый каты сөзеп җибәргән, Бүре, башым ярылды бугай, дип
тәгәрәп-тәгәрәп киткән.}

@p{Икенче көнне Бүре балалы бер Дуңгыз күргән. Бүре моның балаларын ашамакчы
булган. Моны белгәч, Дуңгыз әйткән Бүрегә:}

@p{— Ярый, нихәл итмәк кирәк, ашасаң ашарсың инде. Әмма минем балаларым бик
пычрак; әйдә, тегермән янына барыйк, мин сиңа аларны юып бирермен,— дигән.}

@p{Бүре моңа да риза булган. Менә алар тегермән янына да килеп җиткәннәр.
Дуңгыз Бүрегә әйткән:}

@p{— Син буаның артына төш, мин сиңа юып бирә торырмын, син ашый торырсың,—
дигән.}

@p{Бүре, Дуңгызның сүзен тыңлап, буаның артына ук төшеп утырган. Шул арада
Дуңгыз кинәт кенә арыкны ачып җибәргән, су шаулап килеп төшкән дә, Бүрене агызып
та киткән. Бүре шунда тончыгып һәлак булган.}

@(textology)