#lang pollen

@title{Арслан, Төлке, Бүре}

@p{Бервакытны ау ауларга чыктылар. Бер кыр ишәге, бер кыр кәҗәсе, бер бурсык
тоттылар. Бу нәрсәләрне өчесе арасында бүлешергә утырдылар. Арслан әйтте
Бүрегә: «Өчебезгә бүл боларны!» — диде. Бүре үзенә кыр ишәген алды: «Бу —
миңа», диде. Арсланга кыр кәҗәсен бирде: «Бу — Арслан хәзрәткә», —
диде. Төлкегә бурсыкны бирде. Арслан гайрәтләнде дә Бүренең башын чапты,
Бүренең башы ярылды.}

@p{Төлкегә әйтте: «Син бүл!», — диде. Төлке бүләргә тотынды. Кыр ишәген бирде
Арсланга: «Бусы иртә белән ашарга», диде. Кыр кәҗәсен бирде: «Бусы көндез
ашарга», — диде. Бурсыкны бирде дә: «Бусы кич ашарга», — диде. Өчесен дә
Арсланга бирде.}

@p{Арслан әйтте: «Бәракалла, бу фәраиз гыйлемен @numbered-note{Фәраиз гыйлеме —
мирас бүлү гыйлеме (дини).} сиңа кем өйрәтте?», — дип. Төлке Бүрегә ишарәт
кыйлды: «Моны башына кызыл бүрек кигән өйрәтте», — диде.}

@(textology)