#lang pollen

@title{Шәрә бүре}

@p{Соры бүре бик күп йөргән, ары чапкан, бире чапкан, бер дә ашар нәрсә
тапмаган. Йөри торгач ул яланда бер бик шәп Айгырга очраган. Бүре Айгырга
әйткән:}

@p{— Айгыр, мин сине ашыйм, минем хәзер өч көннән бирле бернәрсә дә ашаганым
юк,— дигән.}

@p{Айгыр әйткән:}

@p{— Ашасаң ашарсың, тик синнән минем бер үтенечем генә бар, шуны гына тыңлый
күр,— дигән.}

@p{Бүре:}

@p{— Нинди йомыш ул, тыңлап карыйк, сөйлә,— дигән.}

@p{Айгыр әйткән:}

@p{— Минем койрык очында бик кыйммәтле алтын кыл бар, шул кылны йолкып ала
күрсәнә, аннан соң ашарсың,— дигән.}

@p{Бүре ипләп кенә, әлеге кыйммәтле кылны йолкырга дип, аның койрыгына барып
тотынган икән, Айгыр кушаяклап Бүрегә тибеп җибәргән. Бүре әйләнә-әйләнә барып
төшкән, ә Айгыр авылга торып чапкан. Бүре бик озак һушыннан китеп ятканнан соң
торган да: «У-у... у... ач калдым... атның койрыгында алтын кыл булганын кайчан
күргәнең бар!..» — дип улап җибәргән. Бүре тагын, акрын гына атлап, су буена
төшеп киткән. Йөри торгач анда бер зур Үгезне очраткан. Бүре Үгезгә:}

@p{— Яхшы хайван, яхшы очрадың, бик симез дә икәнсең, мин сине ашыйм,— дигән.}

@p{Үгез каушап калмаган:}

@p{— Бүре абзый, ашасаң ашарсың, мин каршы килмим. Менә минем колагымда бер
сәгать бар, шуны элек читкә алып куй, ватылып әрәм булмасын, аннан соң ашарсың,—
дигән.}

@p{Бүре каршы килмәгән. Сәгатьне алып куйыйм дип Үгезнең колак янына килә
башлаган. Үгез чамалап кына торган да, мөгезләре белән эләктереп, Бүрене баш
аркылы чөеп җибәргән. Бүре бөтерелә-бөтерелә барып төшкән.  Үгез койрыгын
селти-селти чапкан. Бүре бераз яткач торган да улап җибәргән: «У-у... у... ач
калдым... Үгезнең колагында сәгать булганын каян күргәнең бар?..» — дигән.}

@p{Шуннан соң Бүре, салмак кына атлап, авылга таба киткән.}

@p{Авылда инде халык йоклаган булган. Бүре авыл башындагы бер кешенең абзарына
барып кергән. Ул абзарда, бер Кәҗәдән башка, бернәрсә дә очрата алмаган. Бүре
Кәҗәгә:}

@p{— Кәҗә сеңелем, мин сине ашарга килдем,— дигән.}

@p{Кәҗә, сакалларын селкеп, бераз уйлап торган да:}

@p{— Бүре абзый, ашасаң ашарсың, мин һич тә каршы килә алмыйм. Үзең беләсең, мин
юаш хайван, тик син ашаганчы, мин үземнең бер эшемне генә үтәп калыйм, аннан соң
ашарсың,— дигән.}

@p{Бүре аңарга ачуланып кына:}

@p{— Нинди эш ул тагын? — дип, кәҗәгә җикеренгән.}

@p{Кәҗә мескенләнеп кенә болай дигән:}

@p{— Безнең авылның мәзине үлде. Мин шуның урынында калдым. Мин тиз генә абзар
түбәсенә менеп азан әйтеп төшим. Аннан соң ашарсың,— дигән. Бүре каршы
килмәгән. Кәҗә абзар түбәсенә менгән дә: «Мул-ла-гали-и...  Мул-ла-га-ли-и...» —
дип, бар тавышы белән кычкыра башлаган. Кәҗәнең хуҗасы Муллагали исемле икән. Ул
тиз генә өеннән тимер сәнәк алып чыккан да Бүрене куып алып киткән. Бүре кая
керергә урын тапмыйча урманга чапкан.}

@p{Бүре, аптырап йөри торгач, яңадан авыл очындагы тегермәнгә кайтып
кергән. Тегермәндә ул бер кеше дә очратмаган. Анда бары тик Хәйләкәр төлке генә
булган. Бүре Төлкегә әйткән:}

@p{— Төлке туган, бик яхшы очрадың. Өч көннән бирле иде тамагыма бернәрсә дә
капканым юк. Хәзер нәрсә туры килсә шуны ашыйм, дигән сүзем бар. Без синең белән
бер урманда торсак та, мин сине бүген барыбер ашыйм инде,— дигән.}

@p{Төлке хәйләгә аптырап калмаган, Бүрегә әйткән:}

@p{— Әй, Бүре абзый, син бит урмандагы җәнлекләрнең патшасы. Матурларның
матуры, акыллыларның акыллысы. Синең сүзгә каршы килү мөмкинме соң?! Тик менә
шунсы бар. Мин бит монда хәзер укытучы булып эшлим. Күп кенә җәнлекләрнең
балаларын укытам. Әгәр дә син мине ашасаң, ул вакытта минем укучыларым надан
калалар бит. Мин сиңа бик яхшы бер киңәш бирәм. Син ач булсаң, мин синең
тамагыңны туйдырырмын. Менә синең дә балаларың бар. Алар укымыйча надан
калмасыннар. Син аларны миңа китер. Мин аларны укырга язарга
өйрәтермен. Картайган көнеңдә үзең миңа рәхмәт әйтерсең,— дигән. Бүрегә он салып
биргән. Бүре онны ялап туйган да, шунда ук кайтып китеп, балаларын Төлкегә
укытырга китергән.}

@p{Бүре кайтып киткәч, Төлке, ашыйсы килгән саен, Бүренең балаларын берәм-берәм
тотып ашаган. Бераз вакыт үткәч, балаларының хәлен белү өчен, Бүре Төлке янына
тегермәнгә килгән. Төлке аны бик ялагайланып кына каршы алган. Бүре Төлкегә:}

@p{— Балаларымның хәлен белеп кайтыйм әле дип килдем. Ничек укыйлар, бик
шаярмыйлармы? — дип, Төлкедән сораштыра башлаган. Хәйләкәр төлке бер дә җавапка
аптырап тормаган:}

@p{— Бик хуш килдең, Бүре дус. Ай-һай, балаларың бик зирәк булып чыктылар, бик
шәп укыйлар. Хәзер укырга да, язарга да өйрәнеп киләләр. Үзләре хәзер генә су
буена уйнарга, гимнастика дәресенә киттеләр. Мин аларны хәзер алып кайтырмын,
син менә монда он ялый тор,— дип, тегермән ташы өстенә он салып биргән.}

@p{Бүре тыныч кына он яларга тотынган. Ул арада Хәйләкәр төлке ипләп кенә чыккан
да тегермәннең арыгын ачып җибәргән. Тегермән ходка киткән һәм тегермән ташы бик
кызу әйләнә башлаган. Аның өстендә он ялап торучы Бүре бер заман
бөтерелә-бөтерелә тегермән стенасына барып бәрелгән. Ул арада Төлке инде үз
юлына сызган. Бүре бик озак һушсыз булып ятканнан соң торган да, тегермән
янындагы тау башына менеп: «У... у-у... ач та калдым... балаларсыз да
калдым... дөньяда Төлкенең укытучы булганын каян күргәнең бар»,— дип сузып-сузып
улаган да, үзен-үзе тирги-тирги, урманга таба киткән.}

@p{Ач Бүре, аптырап йөри торгач, тагын Төлкене очраткан. Төлке бер печән кибәне
төбендә бик тәмләп кенә ит ашап утыра икән. Бүре, Төлкене күрү белән үк:}

@p{— Әһә, алдакчы, эләктеңме? Хәзер инде хәйләләп котыла алмассың,— дип, Төлкегә
таба килә башлаган. Төлке тагын Бүре янында ялагайлана, үзенең хәйләләрен кора
башлаган:}

@p{— Әй, Бүре абзыкаем! Мин синең сүзләреңә бер вакыт та каршы килмим. Ләкин
син мине ашап кына тамагың туймас. Чөнки минем үземә дә синең кебек күп вакыт ач
йөрергә туры килә. Итемнең дә бер дә тәме булмас, коры сөяк кенә булыр. Син
минем итемне ашаганчы, сарык ите аша,— дип, кибән астыннан азрак сарык ите
чыгарып биргән.}

@p{— Әгәр аз дип әйтсәң, теләсәң әнә теге сарыкларны кибән янына куып
китерәм. Теләгәнен үзең тотып ашарсың,— дип, тау буенда ашап йөри торган сарык
көтүен күрсәткән. Сарыкларны күргәч, Бүренең күзләре кызган. Һәм Төлкенең
тәкъдименә риза булган.}

@p{Төлке тагын Бүрене үзенең тозагына эләктерүен сизеп:}

@p{— Ул вакытта син шушы кибән башына менеп печәнгә күмелеп утыр, юкса алар сине
күрсәләр куркып монда килмәсләр. Ә мин аларны монда кибән янына куып алып
килим. Алар кибән янына килеп печән ашарга тотынгач та, син кибән өстеннән
төшәрсең дә теләгәнеңне тотып ашарсың,— дигән.}

@p{Бүре шатлана-шатлана кибән башына менеп яшеренгән. Ул арада Төлке печән
кибәнен әйләндереп ут төртеп җибәргән. Печән кибәне чатыр-чотыр яна
башлаган. Бүре, кибән янган тавышны ишетеп, үз-үзенә: «Әнә киләләр, аяк
тавышлары ишетелә. Менә тамак туя!» — дип шатланып печән кибәне өстендә утырган
вакытта, ут Бүрене дә камап алган. Бүре ут эченнән көчкә генә котылып
чыккан. Ләкин бер генә бөртек тә йоны калмыйча көеп беткән. Шәрә бүре, артына
карый-карый, урманга чапкан. Шәрә бүре, ашарга эзләп арлы-бирле йөргәндә, күрше
авылдан кайтып килүче бер тегүчене очраткан. Бүре тегүчегә:}

@p{— Яхшы кеше, яхшы очрадың. Менә бер атналап бар инде, тамагыма бер нәрсә дә
капканым юк. Мин сине хәзер ашыйм,— дигән. Тегүче бер дә аптырап тормаган:}

@p{— Ашасаң ашарсың, сиңа каршы килеп булмас. Тик менә сиңа карап торам да,
йоның бер дә калмаган, озакламый салкын буранлы кыш җитә. Ул вакытларда сиңа
болай шәрә килеш яшәве бик кыен булыр. Мин үзем бик оста тегүче. Мин сиңа шушы
билбавымнан бик яхшы бер бишмәт тегеп бирим. Аннан соң ашасаң ашарсың. Тамагың
да туяр, өстең дә бөтәер,— дип, Бүрегә бишмәт үлчәргә керешкән. Бүре каршы
килмәгән. Тегүче Бүренең койрыгын урап тоткан да, кулындагы тимер аршины белән:}

@p{— Бер аршин... ике аршин...— дип, Бүренең сырт буеннан бик әйбәтләп кенә сыза,
кабыргаларын саный башлаган. Бүре, кабыргалары авыртуына түзә алмыйча:}

@p{— Иә, җитәр инде, тегүче абзый. Бик озын булмасын, мин бит бик күп җирләрдә
йөрим. Артык озын булса, итәкләре пычранып әрәм булыр,— дип, тегүчегә ялына
башлаган. Тегүче аның ялынуына карамаган, Бүренең кабыргаларын санауда дәвам
иткән. Шуннан соң Шәрә бүре хәлдән таеп егылган һәм шунда җан биргән.}

@p{Тегүче, көлә-көлә, үз юлына киткән.}

@(textology)