#lang pollen

@title{Салам-Торхан}

@p{Булган, ди, шулай бер Салам-Торхан. Бик ярлы булган, җәй көне кырда йоклый
икән. Килә беркөнне моның янына Төлке:}

@p{— Әй, Салам-Торхан, ди, үтте гомерең, өйләнмәдең дә, ди. Өйләндерәем мин
сине,— ди Төлке.— Алып чык бер тавык, ди, шушы авылдан, мин сине өйләндерермен,—
ди.}

@p{Тавыкны алып чыкты Салам-Торхан, Төлке ашады. Шуннан Төлке торды да бер
шәһәрнең баена китте. Байга керде барып, исән-саулык сорашты.}

@p{— Бир әле син бер подаука,— ди Төлке.— Салам-Торханның бакыр акчаларын
амбардан амбарга авыштырырга кирәк, ди, яңа амбар салдыра, искеләрнең өрлекләре
сынган,— ди.}

@p{Ала да кич белән подауканы илтеп бирә бу. Иртәгесен тагын бара.}

@p{— Салам-Торхан көмеш тәңкәләрен күчерә, ди, бир әле подаукаңны,— ди.}

@p{Бай әйтә:}

@p{— Миннән дә бай кеше бар икән, агай, ә! — ди.}

@p{Өченче көнне тагын барып сорый Төлке:}

@p{— Бир әле тимер подаукаңны, алтыннарын авыштыра Салам-Торхан,— ди.}

@p{Бай тагын аптырый: «Миннән дә бай кеше бар икән»,— дип уйлый.}

@p{Төлке илткән саен подауканың читләренә берәр тәңкә кыстырып илтә. Бай аларны
кире бирмәкче була. Төлке әйтә:}

@p{— Һәй, аңар чут түгел ул, ди, калсын үзеңдә,— ди.}

@p{Шулай подауканы өченче тапкыр илткәч, бай Төлкене өенә кыстый.}

@p{— Минем вакытым юк,— ди Төлке.— Иртәгә минем кодага барасым бар, ди, мин ул
егетне өйләндерәм хәзер, аның җәмәгате юк,— ди.}

@p{Бай, моны ишеткәч, бигрәк кыстый башлый. Байның кызы бар икән.}

@p{— Бик күп тотмасаң, кереп чыгармын чыксам,— ди Төлке.}

@p{— Күп тотмам,— ди бай.— Төлке дус, менә минем кызым бар, шуны димләргә кирәк
аңар, ди. Мин сине буш итмәм,— ди бай.}

@p{— Ярар, әйтеп карармын,— ди Төлке,— миңа түгел бит, ди, аның күңеле әллә
кемдә булуы бар, ди. Риза булса, димләрмен,— ди.}

@p{Төлке кайтып китә дә сөйли Салам-Торханга:}

@p{— Егет, эш була, ди, хәзер теге байның кызын алабыз сиңа,— ди.}

@p{Салам-Торхан әйтә:}

@p{— Сөйләмә юкны, ди, кем килсен миңа, ди. Өскә кияргә күлмәк-ыштан булмасын,
минем ише хәерчегә кем килсен,— ди.}

@p{Төлке әйтә:}

@p{— Кайгырма,— ди. Иртә белән тагын барып җитә.}

@p{— Ну, Шакир бай, ди Төлке,— мин тегене бордым, ди.— Аклашырга килдем, эшне
бетереп кайтырга була,— ди.}

@p{— Бик рәхмәт, бик яхшы эш,— ди бай.}

@p{— Күпме сорыйсың акча, күпме кием-салым, әйт шушында,— ди Төлке.}

@p{— Безгә бернәрсә дә кирәкми,— ди бай.— Кияү үзебезнеке, безнең бар нәрсәкәй
дә бар,— ди бай.}

@p{— Ну, алайса кияү үзеңнеке,— ди Төлке,— яхшы, ди. Туйны ни вакытка куябыз,—
ди Төлке.}

@p{Бер көнне билгелиләр. Егет шунда килә дә кызны да алып китәртә тиеш
була. Җәмәгате юк бит. Шунда ук Төлке әйтә:}

@p{— Без киләсе күперләрегез начаррак икән, ди, аны ныгыттырырга кирәк,— ди.}

@p{Кода әйтә:}

@p{— Аннан күп атлар, күп йөкләр йөри, ди, ватылмас, нык ул күпер,— ди.}

@p{— Ярый алайса, ватылмаса,— ди Төлке,— әмма безнең атлар бик зур, арбалар бик
авыр, чыдар микән?— ди.}

@p{Төлке кайтып китте хәзер Салам-Торхан янына сөенеч алырга.}

@p{— Ну, Салам-Торхан дус, эш булды,— ди Төлке,— менә фәлән числога туйга
барырга, җәмәгатьне дә алып кайтырга,— ди.}

@p{— Юкка йөрисең,— ди Салам-Торхан,— мин аны алып кая куйыйм, миңа нигә килсен
соң ул,— ди мескен.}

@p{— Булгач була инде, булдырабыз,— ди Төлке.}

@p{Көне килеп җиткәч, киттеләр болар икесе җәяүләп.}

@p{— Соң мин анда ничек барып керим шушы кием-салым белән,— ди егет,— ул бит бай
кеше икән,— ди.}

@p{Төлке әйтә:}

@p{— Кайгырма, керербез,— ди. Хәзер күпергә барып җиттеләр болар. Төлкенең
киңәше буенча күперне сүтеп агызып җибәрделәр. Салам-Торханны чишендерде дә
Төлке, суга кертеп, бер зиреккә ябыштырып куйды. Төлке тегендә үзе генә барып
җитте хәзер.}

@p{— Кода, әйттем бит мин сиңа, күперләреңне төзәттер дип әйтеп, ди. Менә монда
килгәндә күпер җимерелеп, кияү суга төште хәзер, белмим, исәнме, юкмы,— ди
Төлке.— Мин үзем генә коткара алмагач, монда чыгып чаптым,— ди. Байның кешеләре
хәзер чыгып чаптылар күпер янына.}

@p{— Салам-Торхан! — дип кычкыралар.}

@p{Тегендә Салам-Торхан аваз бирә түбәндәнрәк. Салам-Торханны судан алып, арбага
салып, төрештереп алып кайттылар хәзер йортка, киендерделәр, ашка-суга
утырттылар. Аккан мал өчен бер дә кайгырмыйлар болар.}

@p{Төлке әйтә:}

@p{— Безнең бетәрлек түгел,— ди.}

@p{Кияү бер дә ашамый, гел киеменә карап кына утыра сыпыргалап. Бабасы сорый:}

@p{— Нигә ул кияү бер дә ашамый, ди, гел киеменә генә карап утыра? — ди.}

@p{— Ул ашар иде дә, аның кием-салымы нинди инде,— ди Төлке.— Ул шуны юксына,—
ди. Ә Салам-Торханга аулакта гына әйтә: — Син киемең белән генә булышма инде,
ди, азрак аша, ди. Сиздерәсең бит,— ди. Аннары Салам-Торхан ашарга ябыша. «Алай
икән», ди.}

@p{Мәҗлесләр үтте, туй бетте, хәзер Төлке кайтып китә алдан Салам-Торхан белән
сөйләшеп: «Син фәлән авылдагы фәлән карчыкка кайт, ди, мин фатирны шунда
алырмын»,— ди Төлке. «Ярар»,— ди Салам-Торхан.}

@p{Төлке юлдан кайтканда ат көтүчеләренә очрый. Аларга әйтә:}

@p{— Иртәгә моннан зур начальство үтә, ди. «Кем көтүе?» дип сорасалар,
«Салам-Торханныкы» дип әйтегез, алар сезгә күп бүләкләр бирерләр,— ди. Аннан
соң, сыер көтүчеләрен очратып та шул ук сүзләрне әйтә. Аннан сарык көтүчеләрен
күреп тә шул үк сүзләрне әйтә. Аннары теге авылдагы карчыкка барып керә. Ул
бөтен тирә-якта атаклы бай купец карчык булган икән.}

@p{— Ну, әби, нишлибез? — ди Төлке.— Яу килә, команда килә, нишләрсең, кая
барырсың микән? — ди.— Сине бетереп китәрләр бит алар, ди. Булмаса син, әби,
алар киткәнче коега төшеп тор, ди, алар киткәч мин сине алырмын,— ди.}

@p{Карчык риза була. Төлке аны чиләккә утыртып коега төшерә дә бу вакытта
арканны да кисеп җибәрә. Карчык кое төбенә китә.}

@p{Шуннан соң Салам-Торханнар тегеннән төялеп чыктылар кыз белән. Әллә ничә ат
байлык, ата-анасы, туганнары, якыннары юл тутырып киләләр.  Килеп җитәләр юл
тирәсендә йөргән ат көтүенә. Сорыйлар:}

@p{— Кемнеке бу көтү? — диләр.}

@p{— Салам-Торханныкы,— ди көтүчеләр.}

@p{— Һәй, хатын,— ди бай,— бар икән кияүнең байлыгы, ди. Безнең көтүчеләр икән,
ди, бүләк ташлыйк,— ди.}

@p{Боларга күп кенә бүләкләр биреп алга китәләр. Бераз баргач, сыер көтүе
очрый.}

@p{— Кем көтүе бу?}

@p{— Салам-Торханныкы.}

@p{— Ай, хатын, ди, бар икән кияүнең байлыгы,— ди бай. Тагын күчтәнәчләр биреп
китәләр. Барып җитәләр сарык көтүенә.}

@p{— Кем көтүе бу?}

@p{— Салам-Торханныкы.}

@p{— Менә, хатын, ди, без бай дип әйтәбез, бездән дә әллә ничә рәт бай икән
безнең бу кияү,— ди бай. Тагын бүләкләр чәчеп узып китәләр.}

@p{Хәзер Салам-Торхан йорты дип теге карчык өенә барып керделәр. Шуннан соң өйгә
бөтен нәрсәләрне урнаштырып, ашка-суга тотындылар. Ә анда кашаварлар бөтенесен
әзерләп торганнар икән.}

@p{Хәзер кунак булып өч-дүрт кич кунып, кода белән кодагый кайтып
киттеләр. Болар хәзер эшне бик яхшы алып баралар. Төлке дә шунда бик рәхәт
тора. Салам-Торхан Төлкене бик кадерли: «Үлсәң, мин сине алтын ящик белән
күмдерермен»,— ди.}

@p{Төлке беркөнне авырый башлый. Карасалар — иртә беләнгә үлгән.  Салам-Торхан
хезмәтчеләрен чакыртып кертте дә, Төлке үлгән икән, ди, шул тау башындагы
чокырга илтеп ташлагыз, ди. Алар киттеләр моны чуманга салып, өстенә салам
төяп.}

@p{Бара торгач берсе әйтә:}

@p{— Пычагың бармы, ди, төлкене тунарбыз,— ди. Төлке бик курка, бик каушый.}

@p{Икенчесе әйтә:}

@p{— Әй-й, ди, аның белән пычранып йөргәнче, ди, беткәнмени безнең кладовойда
Төлке тиресе,— ди. Шулай диләр дә чуманны чокырга аударып җибәрәләр.}

@p{Төлке тиз генә чабып кайта:}

@p{— Ну, Салам-Торхан, ди, булдырдың, ди, сүзеңдә тордың, күмдең алтын
ящик белән! — ди.}

@p{Салам-Торхан бик оялды. Берничә елдан Төлке чыннан да үлде, ышанмыйча аны өч
көн күммичә тордылар, шуннан соң гына бик дәүләп күмделәр. Йортка үзләре хуҗа
булып калдылар. Мин дә кунак булдым. Бүген барып, төнәген кайттым, баш авыртып
махмыр булдым.}

@(textology)
