#lang pollen

@title{Дүрт дус}

@p{Бер заманда Мачы, Әтәч, Каз һәм Үгез бик дуслашканнар, бик тату, бик күңелле
яшәгәннәр. Көз җиткән, Мачы өши башлаган, шуңа күрә ул Әтәчкә: «Салкыннар җитә,
әйдә өй салыйк»,— дигән.}

@p{Әтәч: «Нигә ул өй, мин лапас башыннан лапас башына йөрим»,— дигән. Шуннан соң
Мачы Казга: «Каз дускай, салкыннар башлана бит, әйдә өй салыйк»,— дигән. Каз:
«Мин ишек төбеннән ишек төбенә йөрим, нигә ул өй»,— дигән. Шуннан соң Үгезгә дә
шушы сүзләрне әйткән.}

@p{Үгез: «Мин капка төбеннән капка төбенә йөрим, нигә ул өй»,— дигән. Шуннан соң
Мачы үзе өй сала башлаган. «Өй салуның ние бар, өясе дә мүклисе», дисәләр дә
Мачыга өй салу бик җиңел булмаган. Ул иртәдән алып кичкә чаклы бик күп көч куеп
эшләгән. Аның маңгай тирләре чыккан. Көне буе эшләгәч, кичкә гәүдә сөякләре
авырткан. Шулай күп тырышып Мачы өй салып бетергән, тора да башлаган. Көннәр бик
салкынланганнар. Мачыга хәзер рәхәт, салкынга исе дә китми, ләкин Әтәч салкынны
сизә. Аның җылы йоннары салкынга каршы тора алмый башлаган, ул өши, калтырый
икән, шуңа күрә иске дусы Мачыга барып: «Мачы дусым, миңа өеңдә урын бирсәңче,
мин бит бик өшим, чыдар хәлем калмады»,— дигән. Аңар Мачы: «Лапас башыннан лапас
башына йөр син, Әтәчкәй, миндә урын юк»,— дигән. Әтәчнең бик ачуы килгән: «Мин,
дигән, кертмәсәң, тибенеп, өеңнең бөтен туфракларын таратырмын»,— дигән. Мачы
уйлап торган да шүрләгән, чыннан да Әтәч туфракларны тарата ала бит дип уйлап:
«Ярый, кер, дус, кер, бергә торыйк»,— дигән.}

@p{Менә Каз да Мачыга килгән, аның да мамык туны салкыннарны тоталмый
башлаган. Ул да: «Мачы дускай, миңа өеңдә урын бирсәңче, мин өши башладым,
чыдарым бетте»,— дигән. Мачы: «Каз дус, ишек төбеннән ишек төбенә йөрсәң
булмасмы, минем өйдә урын юк»,— дигән.}

@p{Казның бу җавапка бик ачуы килгән дә: «Әгәр кертмәсәң, өеңнең мүген йолкып
бетерермен»,— дигән. Мачы, курка төшеп: «Кер, каз дускай, кер, алайса бергә
торыйк»,— дигән. Менә Үгезнең туны да салкынга каршы тора алмый, аны да салкын
калтырата башлаган. Ул да кая барсын, шул иске дусы Мачыга килгән. «Мачы дускай,
салкыннар бик көчәйде бит, чыдар хәл юк, син өеңдә урын бирсәңче»,— дигән. Мачы:
«Үгез дус, гадәтең буенча капка төбеннән капка төбенә йөрсәң ничек була соң,
минем өйдә урын юк бит»,— дигән. Үгез ачуланган, «Алайса өеңне төртеп аударам»,—
дигән. Мачы «ач кешенең ачуы яман» дигәндәй, туңган үгез чыннан да сөзеп
аудармасын дип: «Ярый, кер, Үгез дус, кер»,— дигән. Шулай итеп, болар тагын
дүртәү бик дус, бик тату, бик күңелле тора башлаганнар. Боларның дүртәү бер өйдә
яшәгәннәрен Аю белән Бүре белгәннәр дә икәүләп килгәннәр. Өйнең ишек төбенә
җиткәч, Бүре Аюга карап: «Син башлап кер, Аю дускай»,— дигән. Аю: «Син, Бүре
дус, алдан кер, син көчлерәк»,— дигән. Кайсы да алдан керергә шикләнгән. Шул
рәвешле үзара сүз көрәштергәннән соң, җирдән бер озын гына чыбык алып тотышырга
булганнар. Тотышуда Бүре өскә чыккан, шуңа аңа башлап керергә туры килгән. Бүре
кинәт кенә ишекне ачып керүе булган, Үгез моны күреп койрыгын күтәреп, көчле
мөгрәп сөзеп җибәргән; Каз, канатларын җилпи-җилпи, каңгылдап чукырга ябышкан,
кай җире кычыта. Мачы, йоннарын кабартып, тырнакларын чыгарып, мыекларын
тырпайтып мыраулап әрле-бирле йөри икән. Әтәч ачы тавыш белән «кик-ри-күк» дип
кычкырырга тотынган. Бүре ничек кирәк алай котылып чыккан. Чыккач Аюга әйтә
икән: «Әй, Аю дус, башым бетә язды: берсе чабата ясап утыра иде, шөшлесе белән
чөшкели башлады. Берсе коймак пешерә иде, әй, мине табагач белән борып ала
башлады. Берсе киштә башына баскан да «кинҗә, кинҗә» дип җикерә. Берсе идәндә
«тотыгыз, тотыгыз» дип кычкыра. Йөрәгем ярыла язды, уф…» — дигән, ди.}

@(textology)
