#lang pollen

@title{Кәтән Иваныч}

@p{Борын заманда Төлке белән Бүре озак вакытлар бергә дус кына яшәгәннәр,
ди. Бүре яшь, таза вакытта ашарларына алып кайта торган булган. Бер заманны
Бүре картайган, үз тамагын да туйдыра алмый башлаган. Төлке уйлап-уйлап торган
да, тукта әле мин үзем чыгып карыйм, дип чыгып китә. Барып керә бу
урманга. Йөри торгач очрый моңа Мачы. Карап тора Мачыга, «күргәнем юк иде, бу
бик интересный хайван икән»,— дип. Мачы да, Төлкене күргәч, йоннарын кабартып
җибәрә. Төлке сорый Мачыдан.}

@p{— Син, иптәш, кайлардан киләсең,— ди.}

@p{— Мин урманнарны тикшерергә чыктым,— ди Мачы.}

@p{— Алай булгач,— ди Төлке,— әйдә безгә, кунак итәрбез,— ди.}

@p{Мачы ышаныр-ышанмас кына Төлке белән китә. Ул арада Мачы бик ачыкканлыктан
бераз дулап та ала, бу Төлке өчен бик кызык тоелды инде. Бервакыт карт Бүре
кайтып керә. Төлке әйтә:}

@p{— Кайттыңмы?}

@p{— Кайтуын кайттым, тик бернәрсә дә алып кайта алмадым,— ди.}

@p{— Тукта әле, син ашыкма, бездә бер кунак бар — участковой инспектор,
урманнарны тикшерергә килгән, Кәтән Иваныч, ди. Аны сыйларга кирәк булыр инде,
бер ашаганда бер сарык, бер үгез ашый икән, каян булса да табарга кирәк,—
ди. Шулай дигәч, Бүре куркып чыгып китә. Бара торгач очрый Аюга.}

@p{— Кая болай ашыгасың? — ди Аю.}

@p{— Участковой инспектор килгән, ди, шуны сыйларга бер сарык белән бер үгез
табарга кирәк, шуңа ашыгам,— ди Бүре.}

@p{— Әйдә, бергә эзлик,— ди Аю.}

@p{Китәләр болар икәү. Бара торгач очрый боларга Кабан дуңгызы. Аңа да шул ук
хәлне сөйләп бирәләр. Ул да куркуыннан болар белән китә. Шулай өчәү сөйләшеп
торганда күрәләр бер Куян узып бара. Аны да чакырып алалар да хәлне сөйләп
бирәләр. «Сиңа әллә нинди эш булмас, связной булырсың»,— диләр.}

@p{Ярар, болар дүртәү булдылар инде. Китәләр сарык белән үгез эзләргә. Хәзер
Куянны җибәрәләр кайда нинди көтү барлыгын белергә. Куян килеп әйтә кайда көтү
барлыгын. Бүре сарык алып килергә тиеш, ә Кабан дуңгызы белән Аю — үгез алып
килергә.}

@p{Ярар, тотып килделәр болар бер сарык белән үгез. Куянны чакырып алалар да
җибәрәләр Төлке өенә, Мачы белән икесен кунакка чакырырга. Төлке сорый:}

@p{— Нәрсәләр хәзерләдегез соң кунакка? — ди.}

@p{— Бер сарык, бер үгез, ди Куян.}

@p{— Бар, кайтып әйт, ул гына җитми, ди. Тагын берәр туш ит тапмасалар,
үзләрен ашап бетерер ул,— ди Төлке.}

@p{Куян кайтып сөйләгәч, тагын эзләргә чыгып китәләр болар. Бүре бер сарык, бер
тай алып килә. Шуннан соң Куянны Төлкегә җибәрәләр. Хәзер чамага килле булса
кирәк, Төлке белән Мачы барырга булалар.}

@p{Аю әйтә: «Нинди хайван икән бу, качып карап торыйк әле»,— ди.  Аю нарат
башына менеп кача, Кабан дуңгызы бер чокырга кереп ята, Бүре дә үзенә урын таба,
Куян яфрак астына кереп кача.}

@p{Мачы белән Төлке киләләр. Мачы сыртларын күпертеп, мыекларын турайтып
тора. Килеп җитүгә тушка ташлана да әй «мырау-мырау» дип ашый башлый бу. Тегеләр
качкан җирдән генә, «малы-малы дип әйтә бит, неужели һаман аз икән?» — дип
сөйләнеп ятканда печән эстеннән бер тычкан узып бара икән, Мачы шуның өстенә
ташланган. Кабан дуңгызы, үз өстенә сикерә дип белеп, яткан чокырыннан чыгып
чаба. Ул арада Мачы Аю качкан нарат башына менеп китә. Аю да артыннан менә дип
белеп, куркуыннан агач башыннан егылып төшә. Җитмәсә, Куян турысына төшкән
икән, ул да моның егылып төшкәнен күргәч, яфрак астыннан чыгып кача. Боларны
күреп Бүре дә кача.}

@p{Шулай итеп, болар дүртесе дә Мачыдан куркып чыгып качалар, ди. Ә Мачы белән
Төлке икәү генә калып, ит ашап, әле дә булса рәхәт, дус яшиләр, ди, әле.}

@hr{}

@details{

@summary{Текстологик мәгълүмат}

@h3{Чыганак}

@p{(Томны төзүчеләр, искәрмәләрне хәзерләүчеләр) Халидә Гатина, Хәмит Ярми (1977)
Татар халык иҗаты, Беренче китап, Әкиятләр. Казан, Татарстан Китап
Нәшрияты. [@a[#:href "https://archive.selimcan.org/books/2/" #:target
"_blank"]{ТХИ-1977}]}

@p{«Татар халык иҗаты» дигән унөч томлыкның беренче китабы. 12 том 1977—1988
елларында, 13 нче томы 1993-тә басыла. Түбәндәге Искәрмәләр һәм әкиятнең сюжетын
Аарне-Томпсон кебек системалар буенча классификацияләүче Әкият сюжетының
типологик анализы дигән бүлекләр дә шул китаптан алынды. [Сәлимҗан]}

@h3{Искәрмәләр}

@details{

@summary{Детальләр}

@blockquote{

@p{Бу китапка кертелгән әкият текстларының бер өлеше моңа хәтле төрле
вакытларда, төрле җыентыкларда дөнья күргән булса да, төп өлеше әлегә кәдәр
беркайда да басылмаган әсәрләрдән тора. Алар, нигездә, соңгы егерме ел дәвамында
Урта Идел, Урал буйларына, Көнбатыш Себер өлкәләренә оештырылган фольклор
экспедицияларе вакытында язып алынган әкиятләр. Берничә текст
В. И. Ульянов-Ленин исемендәге Казан Дәрләт университетының Фәнн китапханәсе
каршындагы кулъязмалар бүлегеннән сайланды.}

@p{Мәгълүм бултанча, фольклор әсәрләренең, шул исәптән әкиятләрнең дә, җанлы
яшәешенә хас үзенчәлекләрнең берсе — аларның вариантлылыгы. Аерым әкиятләрнең
дистәләгән вариантлары бар. Бу китаптагы «Камыр батыр», «Салам Торхан», «Аю,
бабай, Төлке» һ. б. кайбер әкиятләр шуңа бер дәлил. Китапта андый текстларның
Һәммә вариантлары да түгел, ә сюжеты Һәм әкнятченең сөйләү стиле, тел байлыгы
ягыннан аеруча характерлы, үзенчәлекле булганнары гына бирелде. Текстлар
бүлегендә вариантлар бирелмәгән очракларда теге яки бу әкиятнең моңа хәтле
басылган яисә кулъязма хәлендә сакланучы вариантлары хакындагы мәгълүмат һәр
әкият турындагы белешмә-аңлатма бүлегендә китерелде.}

@p{Белешмә-аңлатма бүлегендә шулай ук әкиятнең кайда һәм кайчан басылган булуы
хакындагы мәгълүматлар бирелде.}

@p{Татар халык әкиятләрен башка халыкларның әкиятләре белән тарихи-чагыштырма
планда, уртак яки охшаш сюжетларны ачыклау юнәлешендәге фәнни эзләнүләр әүвәл дә
булган (К. Насыйри Һәм В. Поляков, М. А. Васильев хезмәтләре). Шул традицияне
дәвам итеп, бу китаптагы әкиятләрне башка халыкларның әкиятләре белән чагыштыру
буенча шактый эш башкарылды. Нәтиҗәдә, татар әкиятләре белән охшаш сюжетлар,
уртак мотивлар, геройлар тарихи-генетик яктан безгә кардәш булган төрки
халыкларның әкиятләре хәзинәсендә генә түгел, тарихи-культура, күршелек
мөнәсәбәтләре буларак, рус халык әкиятләре составында очравы да ачыкланды. Шуның
белән бергә Кавказ халыкларының, фарсыларның әкнят мирасында да татар
әкиятләренә хас булган сюжетлар яшәвен күрсәткән мисаллар аз түгел. Әкиятләрне
чагыштырма тикшерүнең нәтиҗәләре белешмә-аңлатмалар бүлегендә һәр текстка карата
күрсәтеп барылды. Шуның өстенә татар әкиятләренең дөнья халыклары әкиятләре
белән типологик якынлыган гәүдәләндергән мәгълүматларны бергә туплау буенча да
беренче адымнар ясалды. Ул мәгълүматлар искәрмәләрнең иң ахырында — әкият
сюжетларының типологик анализ исемлегендә күрсәтелделәр.}

@p{Югарыда әйтеп үтелгәнчә, том өчен сайланган әкиятләр төрле өлкәләрдә,
төбәкләрдә яшәүче Һәм төрле диалектларда сөйләшүче татарлардан язып алынган.}

@p{Бу хәл, әлбәттә, әкиятләрнең тел, стиль үзенчәлекләрендә чагылыш
тапкан. Әкиятче информаторларның теленә хас һәммә үзенчәлекләрне тулы хәлендә
чагылдыру мөмкин булмады, билгеле. Алай да, һәрбер әкнятченең үзенә генә хас
төп хнхәяләү алымын мөмкин хәтле сакларга тырышылды. Иске жыентыклардан алынган
текстлар хәзерге орфография нигезендә бирелде, аларның исемсез булганнарына,
эчтәлегеннән чыгып, исем куелды.}

@p{Татарстан һәм күрше республика, өлкәләрнең район, авыл исемнәре әкнят язылган
вакыттагы административ бүленеш буенча күрсәтелде.}

@p{Томга урнаштырылган әкиятләр турындагы мәгьлүматлар белешмә-аңлатмаларда рим
цифрлары белән түбәндәге тәртиптә бирелделәр.}

@p{I. Әкиятнең кайда, кайчан, кемнән, кем тарафыннан язылуы яисә нинди
чыганактан алынуы.}

@p{II. Әкият тексты басылган чыганаклар.}

@p{III. Әкиятнең вариантлары.}

@p{IV. Башка халыклар әкиятләрендәге сюжетлар белән охшашлык, якынлыкны
күрсәткән басма чыганаклар.}

@p{Белешмә-аңлатмалар бүлегендә файдаланылган чыганаклар исемлеге түбәндәге
шартлы кыскартулар буенча бирелде.}

@dl{

@dt{Абага}

@dd{Абага чәчәге. Татар халкының сатирик әкиятләре. Э. Касыймов. Казан, 1962.}

@dt{Азерб.}

@dd{Азербайджанские сказки. Н. Сеидов. Баку, 1960.}

@dt{АС}

@dd{Армянские сказки. А. И. Иоаннисиан. М., 1968.}

@dt{Афанасьев}

@dd{Народные русские сказки А. Н. Афанасьева. В трех томах. М. 1957.}

@dt{Балинт}

@dd{Kazani-tatar: Nyelvtanulmanyok Szövegek es forditas. Gvüjtotte es forditotta
szentkatolanai Balint Gabor. Budapest, 1875.}

@dt{БХИ, I}

@dd{Башкорт халык иҗады. Әкияттәр. М. Минһаҗетдинов, Ә. Харисов. Беренсе китап. Өфө, 1976.}

@dt{БХИ, II}

@dd{Башкорт халык иҗады. Әкияттәр. М. Минһаҗетдинов, Ә. Харисов. Икенсе китап. Өфө, 1976.}

@dt{БНС, 1973}

@dd{Бурятские народные сказки. Волшебно-фантанстические.Е. В. Баранникова,
С. Е. Бардаханова, В. Ш. Гунгаров. Улан-Удэ, 1973.}

@dt{БНС, 1976}

@dd{Бурятские народные сказки. Волшебно-фантанстические и о
животных. Е. В. Баранникова, С. Е. Бардаханова, В. Ш. Гунгаров. Улан-Удэ, 1976.}

@dt{Васильев}

@dd{М. А. Васильев. Памятники татарской словесности. Сказки и легенды. Казань, 1924.}

@dt{Витевский}

@dd{Труды четвертого Археологического съезда в России. Том II. Сказки, загадки и
песни нагайбаков Верхне-уральского уезда Оренбургской губернии. Казань, 1891,
стр. 257-280.}

@dt{Гульчечек}

@dd{Гульчечек. Татарские народные сказки. Г. Баширов, Х. Ярми. М., 1952.}

@dt{Иванов}

@dd{М. Иванов. Татарская хрестоматия. Казань, 1841.}

@dt{ИОАИЭ}

@dd{Известия Общества археологии, истории и этнографии при Казанском
университете. Казань, 1878-1929.}

@dt{КДУ}

@dd{Казан дәүләт университеты гыйльми китапханәсенең кулъязмалар бүлеге.}

@dt{КНС, I}

@dd{Казахские народные сказки. В трех томах. Том первый. Алма-Ата, 1971.}

@dt{КНС, II}

@dd{Казахские народные сказки. В трех томах. Том второй. Алма-Ата, 1971.}

@dt{КНС, III}

@dd{Казахские народные сказки. В трех томах. Том третий. Алма-Ата, 1971.}

@dt{Катанов}

@dd{Н. Ф. Катанов. Материалы к изучению казанско-татарского наречия. Часть
первая. Образцы книжной и устной литературы казанских татар. Казань, 1898.}

@dt{КС}

@dd{Киргизские сказки. Дм. Брудный и К. Эшмамбетов. М., 1968.}

@dt{Кукляшев}

@dd{С. Кукляшев. Диване хикәят татар. Казан, 1889.}

@dt{Кәлилә вә Димнә, 1889}

@dd{Кәлилә вә Димнә. Икенче җилд. Казан, 1889.}

@dt{Кәлилә вә Димнә, 1891}

@dd{Кәлилә вә Димнә. Өченче җилд. Казан, 1891.}

@dt{Мең дә бер кичә}

@dd{Мең дә бер кичә. Казан, 1970.}

@dt{Насыйров}

@dd{К. Насыйров и П. А. Поляков. Сказки казанских татар и сопоставление их со
сказками других народов. Казань, 1900.}

@dt{Паасонен}

@dd{Mischärtatarische Volksdichtung. Heikki Paasonen. Helsinki, 1953.}

@dt{ПС}

@dd{Персидские сказки. Н. Османов. М., 1959.}

@dt{Радлов}

@dd{В. В. Радлов. Образцы народной литературы тюркских племен. Часть IV. Наречия
барабинцев, тарских, тобольских и тюменских татар. СПб, 1872.}

@dt{Рәхим}

@dd{Бикчәнтәй углы (Г. Рәхим). Халык әкиятләре. Казан, 1915.}

@dt{СНД}

@dd{Сказки народов Дагестана. Х. Халилов. М., 1965.}

@dt{СНП}

@dd{Сказки народов Памира. А. Л. Грюнберг и И. М. Стеблин-Каменский. М., 1976.}

@dt{ТНС, 1957}

@dd{Татарские народные сказки. Х. Ярмухаметов. М., 1957.}

@dt{ТНС, 1964}

@dd{Татарские народные сказки. Х. Ярмухаметов. М., 1964.}

@dt{ТХИ, 1954}

@dd{Татар халык иҗаты. Г. Бәширов, А. Шамов, Х. Ярми һәм Х. Госман. Казан, 1954.}

@dt{ТХӘ, 1956}

@dd{Татар халык әкиятләре. Г. Бәширов, Х. Ярми. Казан, 1956.}

@dt{ТХӘ, 1958}

@dd{Татар халык әкиятләре. Г. Бәширов, Х. Ярми. Казан, 1958.}

@dt{Тукай}

@dd{Г. Тукай. Әсәрләр. Дүрт томда. Казан, 1955, т. II.}

@dt{ТС}

@dd{Турецкие сказки. Р. Аганин, Л. Алькаева, М. Керимов. М., 1960.}

@dt{УНС}

@dd{Узбекские народные сказки. М. И. Афзалов. Ташкент, 1963.}

@dt{ФФ}

@dd{СССР Фәннәр академиясе Казан филиалы, Г. Ибраһимов исемендәге тел, әдәбият
һәм тарих институты фольклор фонды.}

@dt{Фәезханов}

@dd{Г. Фәезханов. Хикәят вә мәкаләт. Казан, 1890, 1909.}

@dt{ХИ, 1938}

@dd{Халык иҗаты. Х. Ярми, А. Әхмәт. Казан, 1938.}

@dt{ХИ, 1940}

@dd{Халык иҗаты. Х. Ярми, А. Әхмәт. Казан, 1940.}

@dt{ХӘ}

@dd{Халык әкиятләре. Гомәр Разин (Г. Бәширов). Казан, 1940.}

@dt{Яхин, 1900}

@dd{Т. Яхин. Дәфгылькәсәл мин әссаби вә сабият. Казан, 1900.}

@dt{Яхин, 1902}

@dd{Т. Яхин. Саби вә сабияләр өчен мәргуб булган хикәяләр вә мәкальләр һәм
олугларны тәнбиһ өчен гаҗаиб булган гыйбрәтләр. Казан, 1902.}

}

@p{[ТХИ-1977, 382-383 б.]}

}}

@blockquote{

@p{I. Татарстанның Буа р-ны Чәчкап авылында Каюм Рәшитовтан (39 яшь). Язып алучы
Х. Гатина. 1945, ФФ, колл. 23, п. 1, сак. бер. 11.}

@p{III. Балинт, 35 бит, № 24 — «Әкият»; шул ук: ТХӘ, 1956, 287 бит; Куйбышев
шәһәрендә С. Миңлекәев язып алган. 1953, ФФ, колл. 49, п. 1, сак. бер. 6 — «Мачы
белән төлке»; Татарстанның Аксубай р-ны Яңа Ибрай авылында Бибигайшә Сафинадан
И. Надиров язып алган. 1954, ФФ, колл. 53, п. 2, сак. бер. 20 — «Мияу батыр;
Столбище р-ны Хәерби авылында Гариф Вафин язып алган. 1959, ФФ — «Усал мәче»;
Новосибирск өлкәсенең Уба р-ны Иптәш авылында Тәминдар Тактагуловтан Х. Гатина
язып алган. 1967, ФФ, экспедиция материаллары; Татарстанның Сарман р-ны Яңа
Бүләк авылында Заһидулла Шәриповтан Л. Җамалетдинов язып алган. 1972, ФФ,
экспедиция материаллары — «Мрау-мрау агай».}

@p{IV. Афанасьев, I, №№ 40—44; БХИ, I, №№ 22, 23; БНС, 1976, №№ 76, 77; СНД, №№
9, 11.}

@p{[ТХИ-1977, 387 б.]}

}

@h3{Әкият сюжетының типологик анализы}

@details{

@summary{Детальләр}

@blockquote{

@numbered-note{Классификация сюжетов татарских сказок по указателю Андреева
произведена Х. Х. Ярмухаметовым и Х. Х. Гатиной; по Томпсону, Больте-Поливке,
Еберхарду-Боратаву, Шовеню — проф. Л. Г. Барагом на основе краткого пересказа
сюжета на русский язык, сделанного Ф. В. Ахметовой. [ТХИ-1977, 400 б.]}

@p{Сюжеты сказок определены по следующим указателям:}

@dl{

@dt{АА}

@dd{Н. П. Андреев. Указатель сказочных сюжетов по системе Аарне, Л, 1929.}

@dt{AT}

@dd{The Types of the Folktale. A classification and bibliography. Antti Aarnes
Verzeichnis der Märchentypen (FF Communications Nr 3). Translated and enlarged by
Sith Thompson. Second Revision. Helsinki, 1961 (FFC Nr 184).}

@dt{BP}

@dd{I. Bolte, G. Polivka. Anmerkungen zu den Kinder- und Hausmärchen der Brüder
Grimm, Bd. 1-5. Leipzig, 1913-1931.}

@dt{EB}

@dd{W. Eberhard, P. N. Boratav. Typen türkischer Volksmärchen. Wiesbaden, 1953.}

@dt{Шовень}

@dd{V. Chauvin. Bibliographie des ourages arabes, Vol. 1-12. Liege, 1892-1922.}

}

@p{В тех случаях, когда нумерация Аарне-Томпсона не совпадает с принятой в
русском указателе Аарне-Андреева, обозночаются также нумера по Андрееву. Если
текст сказки лишь приблизительно или неполностью соответсвует определенным
сюжетным типам, они отмечаются в скобках.}

@p{[ТХИ-1977, 400 б.]}

}}

@p{АТ 103 А = АА 103. BP, I, 48. EB, 45, III. [ТХИ-1977, 401 б.]}

}