#lang pollen

@title{Аю, Бүре, Төлке}

@p{Бервакытны Аю, Бүре, Төлке үзара сөйләшеп бер фикергә килгәннәр, ди. «Без, —
диләр икән, — хаҗга барып кайтыйк, моннан сон беркемгә дә тимик, үз көчебез
белән көн итеп торыйк», — дигәннәр. Шулай итеп, болар беркемгә дә зарар итмәскә
сүз куештылар, ди.}

@p{Болар юлга чыгып киттеләр. Юлда барганда болар бер Дөягә юлыгалар, ди. Дөя
болардан:}

@p{— Кая киттегез, дуслар? — дип сорый икән, дн.}

@p{Болар:}

@p{— Менә без инде хаҗга киттек, беркемгә дә зарар итмәскә сүз куештык, —
диләр.}

@p{Дөя әйтә:}

@p{— Ярый алай булгач, мине дә алып китсәгезче, — ди.}

@p{Шуннан соң болар чыгып китәләр бергәләп юлга. Берниҹә көннәр баралар. Юлда
Дөя, үлән ашанып тамагын туйдырып бара. Үлән ашау гөнаһ түгел инде. Аю, Бүре,
Төлке барган саен ачыга, барган саен Дөягә үчегәләр: «Дөя туенып бара, давай
без моны үтерик», — диләр. Озак та үтми, болар өчәүләп Дөяне буып
ыргыталар. Суеп бетерү белән Аю әйтә: «Мин моның эчэк-карынын күлгә илтеп юып
кайтыйм, мин кайтканчы сез бернәрсәсенә дә тимәгез», — ди.}

@p{Бу китте. Аю китү белән Төлке Бүрегә: «Әйдә әле, Бүре дус, Аю кайтканчы без
моның бөерен ашап карыйк, мин аңа үзем җавап бирермен, тик ул кайтып: «Бөер
кайда?» дип сораса, син миңа әйләнеп кара, — ди.}

@p{Аю әйләнеп кайта. Кайтып тикшереп караса, бөер юк. Бүрегә карап:}

@p{— Дөянең бөере юк бит, ул кая киткән? — дн. Шулай дигәч Бүре Төлкегә әйләнеп
карый.}

@p{Төлке:}

@p{— Нигә соң син миңа карыйсың? Үзең бөерне ашап бетердең дә хәзер миңа
әйләнеп карыйсың, әйттем бит мин сиңа ашама дип, — ди. Шулай диюе була, Аю
Бүрегә ачуланып, Бүрене куып чыгып китә. Аю китү белән Төлке Дөянең итен
камышлыкка ташып яшереп куя. Аю әйләнеп кайта, үзе арган-талган була. Аюның
кайтуына, Төлке Дөя суйган урында елап утыра. Аю:}

@p{— Дөлнең ите кая? — ди.}

@p{Төлке әйтә:}

@p{— Аю абый, Дөянең итен каракош килеп күтәреп алып китте, үзем дә менә шуны
искә төшереп елап утырам, — ди.}

@p{Аю бик каты ачуланып: «Болар белән яшәп булмый!» — дип, үз юлына китә, ә
хәйләкәр Төлке шул яшереп куйган Дөя итен ашап әле дә булса көн итә икән, ди.}

@(textology)