#lang pollen

@title{Арслан, Бүре, Төлке}

@p{Бервакытны Арсланга сырхау тиде. Барча ерткыч хайваннар Арсланның хәлен
сорарга килделәр. Ләкин Төлке килмәгән иде. Бүре барып Арсланга Төлкене
яманлады. Арслан Бүрегә әйтте: «Төлке килсә, син миңа хәбәр бир!» — диде. Ул
арада Төлке килеп житте. Бүре тиз үк Арсланга барып әйтте. Икенче ерткыч
хайваннар моны Төлкегә белдерделәр: «Бүре сине Арсланга барып яманлады», —
диделәр. Арслан Төлкене чакырып китерде, әйтте:}

@p{— Син кайда иден, күренмәдең? — диде.}

@p{Төлке әйтте:}

@p{— Синең авырганыңны ишетеп сиңа дару эзләргә бардым, — диде.}

@p{Арслан әйтте:}

@p{— Соң ничек, дару таптыңмы? — диде.}

@p{Төлке әйтте:}

@p{— һичбер дару табып китермәдем, ләкин шуны әйттеләр, Бүренең арт аягындагы
сеңерен алып, шул Бүре сеңере белән дару нтсәң, шаять, терелер идең, — диде.}

@p{Арслан Бүрене тотты, арт аягын ярды да сеңерен өзеп алды. Бүренең аягы канап
китте. Төлке кычкырды: «Қая барасың, кызыл ыштан?» — диде.}

@(textology)