#lang pollen

@title{Аю улы Атыләхмәтгәрәй}

@p{Борын-борын заманда бер авылда бер карт белән карчык торган. Аларның бер
кызлары, бер сыерлары булган.}

@p{Беркөнне боларның сыерлары кайтмый калган. Кызлары сыер эзләп киткән. Бара
торгач урманга җитә дә адашып китә бу. Моны Аю тотып ала да үзенең өненә алып
кереп китә. Берничә ел өнендә саклап тота да, үзенә хатын итә. Боларның бер
балалары туа. Анасы аңа Атыләхмәтгәрәй дип исем бирә. Шулай яшәп торалар
болар. Аю ит китерә, хатын аны пешерә, Аю чи килеш ашый. Улы, ай үсәсен көн
үсеп, егерме биш көндә егерме биш яшьлек баһадир була. Әдәм көче җитмәслек көчле
була.}

@p{Көннәрдән-беркөнне әнисе моңа сөйләп бирә, шулай-шулай, улым, мин кешеләр
арасында яши идем. Сыер эзләп чыккан көйгә атаң мине урманда тотып алып урлап
китте, ди. Мин кешеләрне бик сагынам, ди. Улы әйтә аңа: «Алайса мин бер сандык
ясыйм, ди, сине шуңа утыртып, кешеләр янына илтеп куйыйм, ди. Син болай дөнья
күрмичә, гомереңне җир астында үткәрерсеңмени», ди. «Юк, юк,— ди әнисе, һич риза
булмый,— атаң икебезне дә үтерер»,— ди.}

@p{Алай да ясый улы бер сандык. «Кереп кара әле, әни, бу сандыкка», ди. «Юк,
кермим дә, күрсәтмә дә, атаң сизсә көн дә күрсәтмәс. Үлсә, котылырбыз»,—
ди. «Син кереп кенә кара, утырып кара чүгәләп»,— ди улы. Әнисе кереп утырган
иде, улы шарт итеп ябып та куйды, аркасына утыртып, алып чыгып та китте.}

@p{Баралар болар, баралар. Бервакыт әнисе әйтә: «И улым, килә атаң, мин монда
ишетеп ятам»,— ди. Улы борылып караган икән, авызын ачкан, ажгырып, агачларга
бәрелә-сугыла Аю карт килә. Бу сандык эченнән әнисе кычкыра: «Калдыр мине,
калдыр, ди, тотса икебезне дә үтерә, син кач»,— ди. «Юк, ди, калдырмыйм»,— ди
улы. Аю инде җитеп үк килә. Атыләхмәтгәрәй бер карагайны сындырып алып, Аюга
сугып җибәрә. Карт алты карагайны сындырып, җиденчесенә бәрелеп үлеп кала.}

@p{Ул арада болар бер авылга килеп җитәләр. Улы төшерә сандыгын, әнисен чыгара
да әйтә:}

@p{— Менә сиңа өй котлык, миңа бир юл котлык,— ди.}

@p{Әнисе җылый, үзе белән калдырмакчы була улын. «Кал, ди, бергә торыйк»,— ди.}

@p{— Калыр идем дә,— ди Атыләхмәтгәрәй,— мин кешеләр арасында яши алмам шул,
ди. Берсен суксам, бишесе үләр,— ди.}

@p{Шулай дип китеп бара. Әнисе әле дә булса сыктап-иләп @numbered-note{Чыганакта
чыннан да «иләп» диелгән. «Елау»ның диалекталь варианты булса
кирәк. [Сәлимҗан]}, улын сагынып яши, ди.}

@(textology)