#lang pollen

@title{Сандугач}

@p{Бер патша читлектә Сандугач асрый икән. Сандугач көннән-көн ябыга, сайрамый
башлый.}

@p{Патша сорый:}

@p{— Бу Сандугачның телен белүче бар микән, бу Сандугач нигә сайрамый икән? —
ди.}

@p{Вәзир:}

@p{— Белүче бар,— диде дә Сандугачны тотып китерде. Сандугач сайрый да патша
сорый:}

@p{— Бу ни дип сайрый? — ди.}

@p{— Ай, илләремә кайтсамчы, дип әйтә,— ди.}

@p{Шуннан соң патша:}

@p{— Моның иле кайда? — ди.}

@p{— Шәһәрне чыгарбыз да җеп тагып җибәрербез,— ди вәзир.}

@p{Шуннан шәһәрне чыктылар, җеп тагып җибәрделәр, Сандугач кычытканга барып
утырды да сайрый башлады, ди.}

@p{Вәзир әйтә:}

@p{— Илемә кайттым бит, илемә кайттым бит,— дип әйтә,— ди.}

@p{Ул заманда патша солдатны хезмәттә егерме биш ел тота иде, бу бер егетнең
гомере. Патша әйткән шуннан соң: «Мин кешенең иң матур вакытын монда тотам
икән», дип уйлап, хезмәт итүне егерме биш елдан унике елга калдырган, ди.}

@p{Менә шуннан соң солдатта хезмәт итү срогы кыскарган, ди.}

@(textology)
