#lang pollen

@title{Әтәч патша}

@p{Элек заманда булган икән, ди, бер Әтәч.}

@p{Бу Әтәч ишек алдына чыгып, тәртип саклагандай, як-ягына каранып, эре генә
атлап йөри икән, ди. Шулай кукыраеп йөргән-йөргән дә, ди, бу, биек койма башына
менеп кунаклаган, ди.}

@p{— Кик-ри-күк! Кик-ри-күк! Мин — Шаһ-әтәч, Патша әтәч, мин — Хан-әтәч,
Солтан-әтәч! — дип кычкыра икән, ди.— Чибәркәйләрем, сөекле тавыкларым,
карабикәләрем, акбикәләрем! Әйтегезче, матурлардан матур кем матур, батырлардан
батыр кем батыр? — дип сорый икән, ди, бу.}

@p{Шул тирәдә булган барлык карабикәләр, чуарбикәләр, акбикәләр йөгерә-йөгерә
җыелдылар, ди, үзләренең шаһлары, бөек падишаһлары, мактаулы ханнары, куәтле
солтаннары янына. Җыелдылар да, ди, болар җырлый башладылар, ди:}

@p{— Кая инде, кая инде ул безнең ханыбызга тиң кеше, кая инде, кая инде ул
безнең мактаулы шаһыбыз, кая инде, кая инде ул безнең сөекле падишаһыбыз белән
тиңләшерлек кеше! Юк юк, юк инде ул, ханым-солтаным!  Синнән дә акыллы, синнән
дә матур, синнән дә батыр юк инде бу дөньяда,— диләр моңар Тавыклар.}

@p{Әтәч тагын да көчлерәк итеп:}

@p{— Кик-ри-күк! Кик-ри-күк! — дип кычкырды да, ди, тагын сорады, ди, болардан:}

@p{— Арслан тавышыннан да көчлерәк тавыш кемдә бар? Кемнең аягы куәтлерәк тә
кемнең кием-салымы зиннәтлерәк?}

@p{— Кемнең булсын, синең киемең зиннәтлерәк, падишаһыбыз, синең аякларың
тимердән дә ныграк, солтаныбыз, арслан дигәннәре синең белән тиңләшә аламы соң,
синең тавышың арслан тавышыннан да гайрәтлерәк! — дип җырлаштылар, ди,
Тавыклар.}

@p{Әтәч масаюыннан шартларга җитте, ди. Шуннан соң кикриген тагын да югарырак
чөеп җибәрде дә, ди:}

@p{— Кик-ри-күк! Кик-ри-күк! Карагыз әле, хатыннар, дөньяда кемнең тәхете
биегрәк тә кемнең башындагы таҗы затлырак? — дип сорады, ди.}

@p{Тавыклар йөгерә-йөгерә биек койманың янына ук килделәр дә, ди, кукыраеп
утырган Әтәчкә башларын иеп:}

@p{— Тәхетләрдән биек — синең тәхетең биек, таҗлардан затлы — синең таҗың затлы,
синең таҗың бит ул җем-җем итеп тора. Син бит безнең бердәнбер падишаһыбыз! —
дип әйттеләр, ди.}

@p{Шул арада юан пешекче, койма артыннан, аяк очларына гына басып килде дә, ди,
Әтәчне эләктереп тә алды, ди.}

@p{— Менә бәла! Менә кайгы!}

@p{Пешекче куәтле патшаны аягыннан тотып алып койма башыннан сөйрәп төшерде дә,
биленнән пычагын алып, бөек шаһны бугазлап, мактаулы ханның зиннәтле киемнәрен
йолкып ташлап, җиңелмәс солтанның итеннән тәмле шулпа пешерде, ди.}

@p{Кунаклар ашыйлар-ашыйлар икән дә ашны мактап куялар икән:}

@p{— Ай-яй, тәмле дә икән әтәч шулпасы! Ай-яй, симез икән бу Әтәч! —
дип әйтәләр икән, ди.}

@(textology)