#lang pollen

@title{Бүдәнә белән төлке}

@p{Җәйнең иң матур вакытларында Бүдәнә белән Төлке дус булып йөрергә сүз
бирешкәннәр, ди. Бу ике дус йөриләр икән, йөриләр икән, йөри торгач, Төлке
Бүдәнәгә зарланыбрак болай диде ди:}

@p{— Әх, иптәш! Минем карыным бик ачты. Нәрсә генә табып ашарга инде? — дигән.}

@p{Бүдәнә аңа җавап биреп:}

@p{— Әллә син миңа ышанмыйсыңмы? Мин синең тамагыңны туйдыра алам бит,— дигән.}

@p{Төлке:}

@p{— Йә, алайса, туйдыра алсаң, туйдырып кара инде, ничек итеп туйдырырсың
икән,— дигән.}

@p{— Әйдә, киттек әнә теге юл буена,— дип, калын арыш уҗымы арасыннан Бүдәнә
Төлкене бер юл буена алып килгән.}

@p{Ярый. Юл буена килеп җиткәч, ике дус тагын да киңәш итешкәннәр:}

@p{— Менә син, шуннан юл читеннән генә качып-посып юл өстен күзәтә тор. Ә мин
юлның үзенә чыгам,— дигән Бүдәнә. Төлке, арыш уҗымы арасына ятып, юл өстен
күзәтеп тора башлый. Күрә: бер бик яхшы гына киенгән-ясанган ир белән кулына
төенчек тоткан хатын кунактан кайтып киләләр икән. Хатын иренә эндәшә:}

@p{— Кара әле, сиңайтәм. Алдыбыздан бер Бүдәнә йөгереп бара. Оча алмый бугай
ул. Әйдәчәле, шуны тотыйкчәле, кайткачтын суярбыз, Бүдәнә итен бик тәмле диләр
аны,— ди.}

@p{Болар ирле-хатынлы икәүләп, бүдәнә куа башлыйлар. Ә бүдәнә: ни очмый, ни
тоттырмый, шулар тирәсендә йөгерә. Ире хатынга карап:}

@p{— Сиңайтәм! Куйчәле шул кулындагы күчтәнәчләреңне, тотыйк әле шуны! —
ди. Хатын кулындагы күчтәнәчне юл читенә куеп, иркенләп куарга тотына. Китәләр
болар, китәләр... Бүдәнә ир белән хатынны хәтсез генә җиргә алдап алып киткәч,
Төлке арыш уҗымы арасыннан чыга да, күчтәнәч төйнәгән төенчекне эләктереп, уҗым
арасына кереп яшеренә. Моны белгән Бүдәнә ир белән хатын алдыннан очып китеп
югала. Инде ир белән хатын күчтәнәчне эзли башлыйлар. Китәләр-китәләр, алар
үзләре кунак булып кайтырга чыккан авыл кырыена килеп җитәләр, тик күчтәнәчне
тапмыйлар.}

@p{— Каһәр төшкере, мөгаен, ул Бүдәнә дигәнебез «җен» булгандыр.
Күчтәнәчебездән яздырыр өчен шулай алдагандыр,— дип сукрана-сукрана кайтып
киттеләр, ди.}

@p{Бүдәнә, Төлкенең күчтәнәчне эләктереп уҗым арасына кереп киткәнен күреп, ир
белән хатынны ташлап очып китә. Ә Төлке монда күчтәнәчне чишеп җибәрсә, ни
күрсен, төенчек эчендә бер калач, бер пешкән тавык, белен, бәлеш — бары да бар
иде, ди. Төлке комсызланып ашарга керешә. Бүдәнә, килеп җитү белән бик эреләнеп
кенә:}

@p{— Нихәл, дус, тамак туямы? — дип сорый. Төлке авызына белен тутырган килеш
чәйни-чәйни җавап бирә:}

@p{— Мы-мы, мондый азыкларны туганымнан бирле беренче тапкыр күрүем. Рәхмәт, дус
кеше. Мә, үзең дә авыз ит! — дип, Төлке Бүдәнәгә дә бер кисәк симез калҗа
бирә. Бүдәнә дә ашый.}

@p{Шулай. Алар яхшылап тамакларын туйдыралар да, тагын күтәренке күңел белән
Төлке сүзгә керешә:}

@p{— Ярый, дус, тамакны туйдырдың инде, минем тагын да бер теләк бар иде. Инде
мине куркыта алырсыңмы? Йә әле, көчең җитсә куркытып кара! — ди.}

@p{Бүдәнә:}

@p{— Була ул. Ник сине куркыта алмаска! Менә хәзер син ике күзеңне йом да минем
койрыгымнан тешлә. Мин кая таба очсам, син дә шулай минем артымнан калмыйча чап!
— ди. Төлке, Бүдәнәнең койрыгын тешләп, Бүдәнә очкан якка чаба да чаба. Ә үзе
кая таба барганын сизми дә, күрми дә. Шулай итеп, Бүдәнә Төлкене аучыларның
янына ук китереп җиткерә. Бүдәнә:}

@p{— Ач инде күзеңне! — ди.}

@p{Аучылар Төлкене күрү белән аңа ташланалар. Төлке эшнең начар икәнен күрә: бер
яктан этләр өрә-өрә куалар, икенче яктан аучылар аталар. Ядрәләр Төлкенең колак
яфрагы кырыннан выжылдап узалар. Ә Бүдәнә үзе очты да югалды, ди. Шулай итеп,
Төлке көч-хәл белән әрәмәле үзәнгә эләгеп, куе таллар арасына кереп яшеренә.}

@p{Бүдәнә Төлке янына килеп җитә. Төлкенең телләре салынган, сулулары
кысылган. Ул бөтен гәүдәсен хәрәкәтләндереп сулый, ди.}

@p{Бүдәнә:}

@p{— Хәл ничек соң? Курыкмадыңмы? — ди.}

@p{Төлке көч-хәл белән сулап кына җавап бирә:}

@p{— Туганнан бирле бу хәтле курыкканым юк иде. Әздән калдым, ди, үзең дә
куркыта беләсең икән,— ди. Төлке, хәл алып тынычланганнан соң, тагын сүзгә
керешеп болай ди:— Ярар, дус кеше. Тамагымны туйдырдың, рәхмәт анысына, бик каты
куркыттың, монысы өчен дә рәхмәт сиңа, инде миңа бер бик кызык эш күрсәтеп
көлдерә алырсыңмы? — ди.}

@p{Бүдәнә:}

@p{— Була ул, ник булмасын. Кич тә булып килә инде, бик вакыт чак. Әйдә минем
артымнан, менә шушы чокыр буе белән генә китик әле. Әнә теге күренеп торган
авылга барып кайтыйк. Кара аны сак бул, этләргә күренмәскәрәк тырыш. Көлке
куркынычка әйләнә күрмәсен,— дип, алдан Бүдәнә, аның артыннан Төлке авылга таба
киттеләр, ди. Бик сакланып кына Бүдәнә артыннан Төлке дә бер кешенең лапасына
кача-кача гына барып керделәр, ди. Бу — кунактан кайтканда Бүдәнәгә алданып,
күчтәнәчләрен югалткан ир белән хатынның ихатасы икән. Ир утынлыкта казыклар
очлап маташа, хатын аннан аз гына читтәрәк — абзар капкасы төбендә сыер савып
утыра икән, ди. Бүдәнә белән Төлке, бу ир белән хатынны лапасның бер тишек
урыныннан күзәттеләр дә, ди, Бүдәнә:}

@p{— Син шушы тишектән генә карап тор инде; көлеп, авызыңны ерып чыгара күрмә,—
диде, ди. Ярар, Төлке бик дикъкать белән генә карап тора башлый. Бүдәнә лапастан
очып чыгып китә дә, иң элек ирнең очлый торган казыгы башына куна. Аны сыер
савып утырган җиреннән хатыны күреп:}

@p{— Сиңайтәм, сиңайтәм! Очлый торган казыгыңның башына бер Бүдәнә килеп
кунды. Әллә ул безнең күчтәнәчләребезне югалттырган җүләр Бүдәнә шул үзе микән,
бәреп кенә төшерсәнә,— дип кычкырырга тотына. Ир казыгын селтәү белән Бүдәнә оча
да, хатынның савып торган сыерының мөгезенә килеп куна. Хатын тагын да кычкыра
башлый:}

@p{— Сиңайтәм! Карасана! Сыер мөгезенә килеп кунды. Казыгың белән генә бәрсәнә!}

@p{Шулай дигәч, ире ипләп кенә сыер янына казыгын күтәреп килә. Ул арада Бүдәнә
сыерның мөгезеннән очып хатынның башына куна. Ир аны-моны хәтерләмичә, хатынның
башына кунган Бүдәнәгә сугам дип, кулындагы казыгы белән хатынның башына
кундыра. Бүдәнә очып та китә.}

@p{Бу тамашаны күреп, көлә-көлә, Төлкенең авызы ерылып беткән, ди.}

@(textology)
