#lang pollen

@h2[#:style "text-align: center"]{Әсәрләр}

@ul{

  @li{Татар халык иҗаты}

  @ul{

    @li{Әкиятләр}

    @ul{

      @li{Хайваннар турындагы әкиятләр}

      @ul{

        @li{@a[#:href "./1/1/"]{Төлке белән Бүре}}
	
        @li{@a[#:href "./1/2/"]{Төлке}}

        @li{@a[#:href "./1/3/"]{Сауны хаста күтәрер}}

        @li{@a[#:href "./1/4/"]{Аю белән Төлке}}

        @li{@a[#:href "./1/5/"]{Аю, Бүре, Төлке}}

        @li{@a[#:href "./1/6/"]{Наян Төлке}}

        @li{@a[#:href "./1/7/"]{Арслан, Бүре, Төлке}}

        @li{@a[#:href "./1/8/"]{Арслан, Төлке, Бүре}}

        @li{@a[#:href "./1/9/"]{Абзар ясаучы Төлке}}

        @li{@a[#:href "./1/10/"]{Торна белән Төлке}}

        @li{@a[#:href "./1/11/"]{Гакыллы хәйлә әкияте}}

        @li{@a[#:href "./1/12/"]{Әтәч белән Төлке}}

        @li{@a[#:href "./1/13/"]{Ач Эт белән Бүре}}

        @li{@a[#:href "./1/14/"]{Кәҗә белән Бүре}}

        @li{@a[#:href "./1/15/"]{Мәче белән Аю}}

        @li{@a[#:href "./1/16/"]{Кәтән Иваныч}}

        @li{@a[#:href "./1/17/"]{Кәҗә белән Сарык}}

        @li{@a[#:href "./1/18/"]{Кәҗә белән Сарык}}

        @li{@a[#:href "./1/19/"]{Кәҗә белән Сарык}}

        @li{@a[#:href "./1/20/"]{Аю белән Хатын}}

        @li{@a[#:href "./1/21/"]{Аю хезмәте}}

        @li{@a[#:href "./1/22/"]{Аю улы Атыләхмәтгәрәй}}

        @li{@a[#:href "./1/23/"]{Карчык белән Аю}}

        @li{@a[#:href "./1/24/"]{Аю белән өч кыз}}

        @li{@a[#:href "./1/25/"]{Аю, бабай, Төлке}}

        @li{@a[#:href "./1/26/"]{Хәйләкәр Төлке}}

        @li{@a[#:href "./1/27/"]{Дус киекләр}}

        @li{@a[#:href "./1/28/"]{Салам-Торхан}}

        @li{@a[#:href "./1/29/"]{Салам-Торхан}}

        @li{@a[#:href "./1/30/"]{Шәрә Бүре}}

        @li{@a[#:href "./1/31/"]{Җүләр Бүре}}

        @li{@a[#:href "./1/32/"]{Курбала}}

        @li{@a[#:href "./1/33/"]{Мәче, Юлбарыс һәм Кеше}}

        @li{@a[#:href "./1/34/"]{Әтәч патша}}

        @li{@a[#:href "./1/35/"]{Батыр Әтәч}}

        @li{@a[#:href "./1/36/"]{Хәйләкәр Әтәч}}

        @li{@a[#:href "./1/37/"]{Дүрт дус}}

        @li{@a[#:href "./1/38/"]{Песәй}}

        @li{@a[#:href "./1/39/"]{Эт белән Тукран}}

        @li{@a[#:href "./1/40/"]{Бүдәнә белән Төлке}}

        @li{@a[#:href "./1/41/"]{Ябалак}}

        @li{@a[#:href "./1/42/"]{Песнәк белән Күке}}

        @li{@a[#:href "./1/43/"]{Мачы башлы ябалак}}

        @li{@a[#:href "./1/44/"]{Сандугач}}

        @li{@a[#:href "./1/45/"]{Ай белән Кояш}}

      }

      @li{Тылсымлы әкиятләр}

      @ul{

        @li{@a[#:href "./1/46/"]{Елан патшасы Шаһмара}}

        @li{@a[#:href "./1/47/"]{Сер тотмас}

        @li{@a[#:href "./1/48/"]{Җылантай}}

        @li{@a[#:href "./1/49/"]{Зөһрә}}

        @li{@a[#:href "./1/50/"]{Өч бүләк}}

        @li{@a[#:href "./1/51/"]{Каракош}}

        @li{@a[#:href "./1/52/"]{Серле сумка}}

        @li{@a[#:href "./1/53/"]{Ярлы егет белән Юха елан}}

        @li{@a[#:href "./1/54/"]{Тылсымлы чыбык}}

        @li{@a[#:href "./1/55/"]{Балыкчы белән Гыйфрит}}

        @li{@a[#:href "./1/56/"]{Балыкчы карт}}

        @li{@a[#:href "./1/57/"]{Чүмеч}}

        @li{@a[#:href "./1/58/"]{Дию кызы, бөлгән бай малае һәм мулла}}

        @li{@a[#:href "./1/59/"]{Кызыл әтәч}}

        @li{@a[#:href "./1/60/"]{Гөлчәчәк}}

        @li{@a[#:href "./1/61/"]{Сеңлесе кәҗә булган}}

        @li{@a[#:href "./1/62/"]{Сүз тотмас}}

        @li{@a[#:href "./1/63/"]{Кош эзләп йөргән хан улы}}

        @li{@a[#:href "./1/64/"]{Ак бүре}}

        @li{@a[#:href "./1/65/"]{Яхшылыкка — явызлык}}

        @li{@a[#:href "./1/66/"]{Әйгәли батыр}}

        @li{@a[#:href "./1/67/"]{Өч дус}}

        @li{@a[#:href "./1/68/"]{Алтын алма}}

        @li{@a[#:href "./1/69/"]{Пртупи Прапорщик}}

        @li{@a[#:href "./1/70/"]{Таңбатыр}}

        @li{@a[#:href "./1/71/"]{Батыр егет}}

        @li{@a[#:href "./1/72/"]{Зөлкарнәй батыр}}

        @li{@a[#:href "./1/73/"]{Алпамша}}

        @li{@a[#:href "./1/74/"]{Унберенче Әхмәт}}

        @li{@a[#:href "./1/75/"]{Тәмәке янчыгы}}

        @li{@a[#:href "./1/76/"]{Турай батыр}}

        @li{@a[#:href "./1/77/"]{Камыр батыр}}

        @li{@a[#:href "./1/78/"]{Камыр батыр}}

        @li{@a[#:href "./1/79/"]{Аю-Әппәз}}

        @li{@a[#:href "./1/80/"]{Өч ул}}

        @li{@a[#:href "./1/81/"]{Алтын балык}}

        @li{@a[#:href "./1/82/"]{Көнгә күренмәс Сылу-көмеш}}

        @li{@a[#:href "./1/83/"]{Нурсылу}}

        @li{@a[#:href "./1/84/"]{Алтын канатлы кош}}

        @li{@a[#:href "./1/85/"]{Корчаңгы тай}}

        @li{@a[#:href "./1/86/"]{Аучы егет}}

        @li{@a[#:href "./1/87/"]{Ак байтал}}

        @li{@a[#:href "./1/88/"]{Дутан батыр}}

        @li{@a[#:href "./1/89/"]{Унөч}}

        @li{@a[#:href "./1/90/"]{Утыз ел}}

        @li{@a[#:href "./1/91/"]{Кырык уллы кеше}}

}}}}

 @li{Aesop}

 @ul{
   @li{@a[#:href "./2/1/1/"]{Fables. Translated by Vernon Jones, V.S}}}}
